<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW12"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW11"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW10"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW9"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW8"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW15"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW14"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW6"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW5"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW4"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW3"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW13"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW7"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,870)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,720)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(720,130)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(810,530)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(460,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(100,320)" to="(310,320)"/>
    <wire from="(100,40)" to="(170,40)"/>
    <wire from="(100,490)" to="(170,490)"/>
    <wire from="(100,520)" to="(160,520)"/>
    <wire from="(100,550)" to="(150,550)"/>
    <wire from="(100,570)" to="(100,580)"/>
    <wire from="(100,570)" to="(180,570)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(100,640)" to="(120,640)"/>
    <wire from="(100,670)" to="(130,670)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(110,580)" to="(110,610)"/>
    <wire from="(110,580)" to="(180,580)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,590)" to="(120,640)"/>
    <wire from="(120,590)" to="(180,590)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(130,600)" to="(130,670)"/>
    <wire from="(130,600)" to="(180,600)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,550)" to="(150,560)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,520)" to="(160,550)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(170,490)" to="(170,540)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(190,860)" to="(340,860)"/>
    <wire from="(200,610)" to="(290,610)"/>
    <wire from="(200,80)" to="(270,80)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,80)" to="(270,170)"/>
    <wire from="(270,80)" to="(680,80)"/>
    <wire from="(290,480)" to="(290,610)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(310,320)" to="(310,430)"/>
    <wire from="(310,430)" to="(310,880)"/>
    <wire from="(310,430)" to="(700,430)"/>
    <wire from="(310,880)" to="(360,880)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(340,820)" to="(340,860)"/>
    <wire from="(340,820)" to="(790,820)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(350,200)" to="(350,400)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(360,480)" to="(360,570)"/>
    <wire from="(360,480)" to="(770,480)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(370,180)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(390,930)" to="(440,930)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(400,870)" to="(460,870)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(410,540)" to="(510,540)"/>
    <wire from="(410,550)" to="(490,550)"/>
    <wire from="(410,560)" to="(480,560)"/>
    <wire from="(410,570)" to="(470,570)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(440,140)" to="(610,140)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,600)" to="(440,800)"/>
    <wire from="(440,800)" to="(490,800)"/>
    <wire from="(440,890)" to="(440,930)"/>
    <wire from="(440,890)" to="(460,890)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,590)" to="(450,750)"/>
    <wire from="(450,750)" to="(450,760)"/>
    <wire from="(450,750)" to="(500,750)"/>
    <wire from="(460,580)" to="(460,700)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(460,700)" to="(510,700)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(470,570)" to="(470,650)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(470,650)" to="(520,650)"/>
    <wire from="(470,740)" to="(470,760)"/>
    <wire from="(470,740)" to="(490,740)"/>
    <wire from="(480,150)" to="(610,150)"/>
    <wire from="(480,560)" to="(480,600)"/>
    <wire from="(480,600)" to="(480,610)"/>
    <wire from="(480,600)" to="(540,600)"/>
    <wire from="(480,690)" to="(480,710)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(480,760)" to="(480,790)"/>
    <wire from="(480,760)" to="(550,760)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(490,640)" to="(490,660)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(490,710)" to="(490,740)"/>
    <wire from="(490,710)" to="(550,710)"/>
    <wire from="(490,780)" to="(490,800)"/>
    <wire from="(490,780)" to="(550,780)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(500,590)" to="(500,610)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(500,660)" to="(500,690)"/>
    <wire from="(500,660)" to="(550,660)"/>
    <wire from="(500,730)" to="(500,750)"/>
    <wire from="(500,730)" to="(550,730)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(510,610)" to="(510,640)"/>
    <wire from="(510,610)" to="(550,610)"/>
    <wire from="(510,680)" to="(510,700)"/>
    <wire from="(510,680)" to="(550,680)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(520,630)" to="(520,650)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(520,870)" to="(770,870)"/>
    <wire from="(530,180)" to="(530,270)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(530,540)" to="(700,540)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(530,570)" to="(530,590)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(540,190)" to="(540,320)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(550,200)" to="(550,370)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(570,550)" to="(700,550)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(590,670)" to="(620,670)"/>
    <wire from="(590,720)" to="(630,720)"/>
    <wire from="(590,770)" to="(640,770)"/>
    <wire from="(600,560)" to="(600,580)"/>
    <wire from="(600,560)" to="(700,560)"/>
    <wire from="(610,570)" to="(610,620)"/>
    <wire from="(610,570)" to="(700,570)"/>
    <wire from="(620,580)" to="(620,670)"/>
    <wire from="(620,580)" to="(700,580)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(630,590)" to="(630,720)"/>
    <wire from="(630,590)" to="(700,590)"/>
    <wire from="(640,600)" to="(640,770)"/>
    <wire from="(640,600)" to="(700,600)"/>
    <wire from="(670,140)" to="(670,170)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(680,80)" to="(680,120)"/>
    <wire from="(700,150)" to="(700,430)"/>
    <wire from="(720,130)" to="(870,130)"/>
    <wire from="(720,570)" to="(760,570)"/>
    <wire from="(760,540)" to="(760,570)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(770,480)" to="(770,520)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(790,550)" to="(790,820)"/>
    <wire from="(810,530)" to="(870,530)"/>
  </circuit>
</project>
