<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW12"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW11"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW10"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW9"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW8"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW15"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW14"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW6"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW5"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW4"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW3"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW13"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,130)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,1290)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW7"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2000,1150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2060,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2070,1110)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2070,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2300,830)" name="Power">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,740)" name="Power"/>
    <comp lib="0" loc="(2360,800)" name="Ground"/>
    <comp lib="0" loc="(2380,810)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2530,790)" name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2570,800)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2670,820)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Ground"/>
    <comp lib="0" loc="(920,550)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1160,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,600)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1310,210)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1400,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(1630,1450)" name="AND Gate"/>
    <comp lib="1" loc="(1630,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1630,1610)" name="AND Gate"/>
    <comp lib="1" loc="(1630,1680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1630,1770)" name="AND Gate"/>
    <comp lib="1" loc="(1640,1050)" name="AND Gate"/>
    <comp lib="1" loc="(1640,1130)" name="AND Gate"/>
    <comp lib="1" loc="(1640,1200)" name="AND Gate"/>
    <comp lib="1" loc="(1640,1260)" name="AND Gate"/>
    <comp lib="1" loc="(1770,1140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1770,1570)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2170,1250)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,870)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,630)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,680)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,730)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,780)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,40)" name="NOT Gate"/>
    <comp lib="1" loc="(870,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1300,140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2110,1120)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2360,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2360,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2360,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2570,800)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(720,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(810,530)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1240,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1340,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1860,1010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="4" loc="(1860,1290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="4" loc="(460,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(890,0)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="4" loc="(920,470)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1270,1310)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="BTNC"/>
    </comp>
    <comp lib="5" loc="(1350,1220)" name="Button">
      <a name="label" val="BTNL"/>
    </comp>
    <comp lib="5" loc="(1350,1320)" name="Button">
      <a name="label" val="BTNR"/>
    </comp>
    <comp lib="5" loc="(2710,480)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(2790,480)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(2870,480)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(2950,480)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1167,713)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="8" loc="(1215,515)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="8" loc="(1240,245)" name="Text">
      <a name="text" val="LI (bar)"/>
    </comp>
    <comp lib="8" loc="(1320,175)" name="Text">
      <a name="text" val="Lp"/>
    </comp>
    <comp lib="8" loc="(2115,1345)" name="Text">
      <a name="text" val="Z_flag"/>
    </comp>
    <comp lib="8" loc="(2250,1350)" name="Text">
      <a name="text" val="BTNC (bar)"/>
    </comp>
    <comp lib="8" loc="(2380,1070)" name="Text">
      <a name="text" val="DS"/>
    </comp>
    <comp lib="8" loc="(395,945)" name="Text">
      <a name="text" val="LI"/>
    </comp>
    <comp lib="8" loc="(785,40)" name="Text">
      <a name="text" val="LI (bar)"/>
    </comp>
    <comp lib="8" loc="(845,20)" name="Text">
      <a name="text" val="LI"/>
    </comp>
    <comp lib="8" loc="(855,475)" name="Text">
      <a name="text" val="LI (bar)"/>
    </comp>
    <comp lib="8" loc="(860,420)" name="Text">
      <a name="text" val="LI"/>
    </comp>
    <comp loc="(1830,370)" name="binary16bitToBCD"/>
    <comp loc="(2490,340)" name="Custom_7_Segment_Decoder"/>
    <comp loc="(2570,270)" name="Custom_7_Segment_Decoder"/>
    <comp loc="(2650,200)" name="Custom_7_Segment_Decoder"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(100,320)" to="(100,430)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(100,40)" to="(170,40)"/>
    <wire from="(100,430)" to="(310,430)"/>
    <wire from="(100,490)" to="(170,490)"/>
    <wire from="(100,520)" to="(160,520)"/>
    <wire from="(100,550)" to="(150,550)"/>
    <wire from="(100,570)" to="(100,580)"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(100,640)" to="(120,640)"/>
    <wire from="(100,670)" to="(130,670)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(1010,100)" to="(1010,110)"/>
    <wire from="(1010,100)" to="(1160,100)"/>
    <wire from="(1010,130)" to="(1020,130)"/>
    <wire from="(1010,150)" to="(1030,150)"/>
    <wire from="(1010,170)" to="(1040,170)"/>
    <wire from="(1010,190)" to="(1050,190)"/>
    <wire from="(1010,210)" to="(1060,210)"/>
    <wire from="(1010,230)" to="(1070,230)"/>
    <wire from="(1010,250)" to="(1080,250)"/>
    <wire from="(1010,270)" to="(1090,270)"/>
    <wire from="(1010,290)" to="(1100,290)"/>
    <wire from="(1010,310)" to="(1110,310)"/>
    <wire from="(1010,330)" to="(1120,330)"/>
    <wire from="(1010,350)" to="(1130,350)"/>
    <wire from="(1010,370)" to="(1140,370)"/>
    <wire from="(1010,390)" to="(1150,390)"/>
    <wire from="(1010,90)" to="(1160,90)"/>
    <wire from="(1020,110)" to="(1020,130)"/>
    <wire from="(1020,110)" to="(1160,110)"/>
    <wire from="(1030,120)" to="(1030,150)"/>
    <wire from="(1030,120)" to="(1160,120)"/>
    <wire from="(1040,130)" to="(1040,170)"/>
    <wire from="(1040,130)" to="(1160,130)"/>
    <wire from="(1040,560)" to="(1130,560)"/>
    <wire from="(1040,580)" to="(1060,580)"/>
    <wire from="(1040,600)" to="(1070,600)"/>
    <wire from="(1040,620)" to="(1080,620)"/>
    <wire from="(1040,640)" to="(1090,640)"/>
    <wire from="(1040,660)" to="(1100,660)"/>
    <wire from="(1040,680)" to="(1110,680)"/>
    <wire from="(1040,700)" to="(1120,700)"/>
    <wire from="(1050,140)" to="(1050,190)"/>
    <wire from="(1050,140)" to="(1160,140)"/>
    <wire from="(1060,150)" to="(1060,210)"/>
    <wire from="(1060,150)" to="(1160,150)"/>
    <wire from="(1060,570)" to="(1060,580)"/>
    <wire from="(1060,570)" to="(1130,570)"/>
    <wire from="(1070,160)" to="(1070,230)"/>
    <wire from="(1070,160)" to="(1160,160)"/>
    <wire from="(1070,580)" to="(1070,600)"/>
    <wire from="(1070,580)" to="(1130,580)"/>
    <wire from="(1080,1200)" to="(1080,1250)"/>
    <wire from="(1080,1200)" to="(1130,1200)"/>
    <wire from="(1080,1250)" to="(1270,1250)"/>
    <wire from="(1080,170)" to="(1080,250)"/>
    <wire from="(1080,170)" to="(1160,170)"/>
    <wire from="(1080,590)" to="(1080,620)"/>
    <wire from="(1080,590)" to="(1130,590)"/>
    <wire from="(1090,180)" to="(1090,270)"/>
    <wire from="(1090,180)" to="(1160,180)"/>
    <wire from="(1090,610)" to="(1090,640)"/>
    <wire from="(1090,610)" to="(1130,610)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(110,580)" to="(110,610)"/>
    <wire from="(110,580)" to="(200,580)"/>
    <wire from="(1100,190)" to="(1100,290)"/>
    <wire from="(1100,190)" to="(1160,190)"/>
    <wire from="(1100,620)" to="(1100,660)"/>
    <wire from="(1100,620)" to="(1130,620)"/>
    <wire from="(1110,200)" to="(1110,310)"/>
    <wire from="(1110,200)" to="(1160,200)"/>
    <wire from="(1110,630)" to="(1110,680)"/>
    <wire from="(1110,630)" to="(1130,630)"/>
    <wire from="(1120,210)" to="(1120,330)"/>
    <wire from="(1120,210)" to="(1160,210)"/>
    <wire from="(1120,640)" to="(1120,700)"/>
    <wire from="(1120,640)" to="(1130,640)"/>
    <wire from="(1120,700)" to="(1330,700)"/>
    <wire from="(1130,220)" to="(1130,350)"/>
    <wire from="(1130,220)" to="(1160,220)"/>
    <wire from="(1140,230)" to="(1140,370)"/>
    <wire from="(1140,230)" to="(1160,230)"/>
    <wire from="(1150,240)" to="(1150,390)"/>
    <wire from="(1150,240)" to="(1160,240)"/>
    <wire from="(1160,1200)" to="(1170,1200)"/>
    <wire from="(1170,1030)" to="(1170,1200)"/>
    <wire from="(1170,1030)" to="(1280,1030)"/>
    <wire from="(1170,1200)" to="(1300,1200)"/>
    <wire from="(1170,600)" to="(1190,600)"/>
    <wire from="(1180,160)" to="(1180,170)"/>
    <wire from="(1180,160)" to="(1200,160)"/>
    <wire from="(1190,100)" to="(1190,140)"/>
    <wire from="(1190,100)" to="(1410,100)"/>
    <wire from="(1190,1130)" to="(1310,1130)"/>
    <wire from="(1190,140)" to="(1200,140)"/>
    <wire from="(1190,600)" to="(1190,1130)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,590)" to="(120,640)"/>
    <wire from="(120,590)" to="(200,590)"/>
    <wire from="(1240,150)" to="(1270,150)"/>
    <wire from="(1270,1250)" to="(1270,1310)"/>
    <wire from="(1280,160)" to="(1280,320)"/>
    <wire from="(1280,320)" to="(1280,1030)"/>
    <wire from="(1280,320)" to="(1290,320)"/>
    <wire from="(1290,260)" to="(1290,270)"/>
    <wire from="(1290,300)" to="(1290,320)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(130,600)" to="(130,670)"/>
    <wire from="(130,600)" to="(200,600)"/>
    <wire from="(1300,1200)" to="(1300,1920)"/>
    <wire from="(1300,140)" to="(1340,140)"/>
    <wire from="(1300,1920)" to="(2190,1920)"/>
    <wire from="(1310,1130)" to="(1310,1910)"/>
    <wire from="(1310,160)" to="(1310,210)"/>
    <wire from="(1310,160)" to="(1340,160)"/>
    <wire from="(1310,1910)" to="(2150,1910)"/>
    <wire from="(1330,260)" to="(1330,700)"/>
    <wire from="(1340,180)" to="(1340,840)"/>
    <wire from="(1350,1220)" to="(1360,1220)"/>
    <wire from="(1350,1320)" to="(1360,1320)"/>
    <wire from="(1360,1220)" to="(1360,1240)"/>
    <wire from="(1360,1220)" to="(1420,1220)"/>
    <wire from="(1360,1240)" to="(1370,1240)"/>
    <wire from="(1360,1320)" to="(1360,1340)"/>
    <wire from="(1360,1320)" to="(1440,1320)"/>
    <wire from="(1360,1340)" to="(1370,1340)"/>
    <wire from="(1400,1240)" to="(1480,1240)"/>
    <wire from="(1400,1340)" to="(1410,1340)"/>
    <wire from="(1400,140)" to="(1410,140)"/>
    <wire from="(1410,100)" to="(1410,140)"/>
    <wire from="(1410,1340)" to="(1410,1660)"/>
    <wire from="(1410,1340)" to="(1510,1340)"/>
    <wire from="(1410,140)" to="(1440,140)"/>
    <wire from="(1410,1660)" to="(1580,1660)"/>
    <wire from="(1420,1220)" to="(1420,1790)"/>
    <wire from="(1420,1220)" to="(1450,1220)"/>
    <wire from="(1420,1790)" to="(1580,1790)"/>
    <wire from="(1420,870)" to="(1420,980)"/>
    <wire from="(1420,980)" to="(2550,980)"/>
    <wire from="(1430,1090)" to="(1430,1750)"/>
    <wire from="(1430,1090)" to="(1650,1090)"/>
    <wire from="(1430,1750)" to="(1580,1750)"/>
    <wire from="(1440,1320)" to="(1440,1470)"/>
    <wire from="(1440,140)" to="(1440,260)"/>
    <wire from="(1440,1470)" to="(1530,1470)"/>
    <wire from="(1440,260)" to="(1440,370)"/>
    <wire from="(1440,370)" to="(1610,370)"/>
    <wire from="(1450,1180)" to="(1450,1220)"/>
    <wire from="(1450,1180)" to="(1560,1180)"/>
    <wire from="(1480,1240)" to="(1480,1550)"/>
    <wire from="(1480,1550)" to="(1550,1550)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,550)" to="(150,560)"/>
    <wire from="(150,560)" to="(200,560)"/>
    <wire from="(1500,1400)" to="(1500,1630)"/>
    <wire from="(1500,1400)" to="(1660,1400)"/>
    <wire from="(1500,1630)" to="(1580,1630)"/>
    <wire from="(1510,1220)" to="(1510,1240)"/>
    <wire from="(1510,1220)" to="(1590,1220)"/>
    <wire from="(1510,1240)" to="(1510,1340)"/>
    <wire from="(1510,1240)" to="(1590,1240)"/>
    <wire from="(1520,1700)" to="(1520,1820)"/>
    <wire from="(1520,1700)" to="(1580,1700)"/>
    <wire from="(1520,1820)" to="(1980,1820)"/>
    <wire from="(1530,1470)" to="(1530,1530)"/>
    <wire from="(1530,1470)" to="(1580,1470)"/>
    <wire from="(1530,1530)" to="(1580,1530)"/>
    <wire from="(1540,1340)" to="(1540,1430)"/>
    <wire from="(1540,1340)" to="(1740,1340)"/>
    <wire from="(1540,1430)" to="(1580,1430)"/>
    <wire from="(1550,1550)" to="(1550,1680)"/>
    <wire from="(1550,1550)" to="(1580,1550)"/>
    <wire from="(1550,1680)" to="(1580,1680)"/>
    <wire from="(1560,1070)" to="(1590,1070)"/>
    <wire from="(1560,1150)" to="(1560,1180)"/>
    <wire from="(1560,1150)" to="(1590,1150)"/>
    <wire from="(1560,1180)" to="(1590,1180)"/>
    <wire from="(1560,1280)" to="(1560,1370)"/>
    <wire from="(1560,1280)" to="(1580,1280)"/>
    <wire from="(1560,1370)" to="(1570,1370)"/>
    <wire from="(1560,940)" to="(1560,1070)"/>
    <wire from="(1560,940)" to="(1950,940)"/>
    <wire from="(1570,1030)" to="(1590,1030)"/>
    <wire from="(1570,1370)" to="(1570,1510)"/>
    <wire from="(1570,1370)" to="(1930,1370)"/>
    <wire from="(1570,1510)" to="(1570,1590)"/>
    <wire from="(1570,1510)" to="(1580,1510)"/>
    <wire from="(1570,1590)" to="(1580,1590)"/>
    <wire from="(1570,950)" to="(1570,1030)"/>
    <wire from="(1570,950)" to="(1940,950)"/>
    <wire from="(1580,1110)" to="(1580,1280)"/>
    <wire from="(1580,1110)" to="(1590,1110)"/>
    <wire from="(1580,1280)" to="(1590,1280)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,520)" to="(160,550)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(1630,1450)" to="(1700,1450)"/>
    <wire from="(1630,1530)" to="(1690,1530)"/>
    <wire from="(1630,1610)" to="(1650,1610)"/>
    <wire from="(1630,1680)" to="(1700,1680)"/>
    <wire from="(1630,1770)" to="(1710,1770)"/>
    <wire from="(1640,1050)" to="(1650,1050)"/>
    <wire from="(1640,1130)" to="(1720,1130)"/>
    <wire from="(1640,1200)" to="(1660,1200)"/>
    <wire from="(1640,1260)" to="(1680,1260)"/>
    <wire from="(1650,1050)" to="(1650,1090)"/>
    <wire from="(1650,1050)" to="(1670,1050)"/>
    <wire from="(1650,1570)" to="(1650,1610)"/>
    <wire from="(1650,1570)" to="(1720,1570)"/>
    <wire from="(1660,1200)" to="(1660,1400)"/>
    <wire from="(1660,1200)" to="(1670,1200)"/>
    <wire from="(1670,1050)" to="(1670,1120)"/>
    <wire from="(1670,1120)" to="(1720,1120)"/>
    <wire from="(1670,1150)" to="(1670,1200)"/>
    <wire from="(1670,1150)" to="(1720,1150)"/>
    <wire from="(1680,1160)" to="(1680,1260)"/>
    <wire from="(1680,1160)" to="(1720,1160)"/>
    <wire from="(1690,1530)" to="(1690,1560)"/>
    <wire from="(1690,1560)" to="(1720,1560)"/>
    <wire from="(170,1290)" to="(460,1290)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(170,490)" to="(170,540)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(1700,1450)" to="(1700,1550)"/>
    <wire from="(1700,1550)" to="(1720,1550)"/>
    <wire from="(1700,1580)" to="(1700,1680)"/>
    <wire from="(1700,1580)" to="(1720,1580)"/>
    <wire from="(1710,1590)" to="(1710,1770)"/>
    <wire from="(1710,1590)" to="(1720,1590)"/>
    <wire from="(1740,1240)" to="(1740,1340)"/>
    <wire from="(1740,1240)" to="(1920,1240)"/>
    <wire from="(1770,1140)" to="(1810,1140)"/>
    <wire from="(1770,1570)" to="(1820,1570)"/>
    <wire from="(1780,1420)" to="(1780,1720)"/>
    <wire from="(1780,1720)" to="(1840,1720)"/>
    <wire from="(180,160)" to="(180,320)"/>
    <wire from="(1810,1020)" to="(1810,1140)"/>
    <wire from="(1810,1020)" to="(1850,1020)"/>
    <wire from="(1820,1300)" to="(1820,1570)"/>
    <wire from="(1820,1300)" to="(1850,1300)"/>
    <wire from="(1830,370)" to="(1880,370)"/>
    <wire from="(1830,390)" to="(2060,390)"/>
    <wire from="(1830,410)" to="(2060,410)"/>
    <wire from="(1830,430)" to="(2040,430)"/>
    <wire from="(1830,450)" to="(2020,450)"/>
    <wire from="(1840,1060)" to="(1840,1340)"/>
    <wire from="(1840,1060)" to="(1850,1060)"/>
    <wire from="(1840,1340)" to="(1840,1720)"/>
    <wire from="(1840,1340)" to="(1850,1340)"/>
    <wire from="(1880,70)" to="(1880,370)"/>
    <wire from="(1880,70)" to="(2320,70)"/>
    <wire from="(190,860)" to="(200,860)"/>
    <wire from="(1910,1020)" to="(1940,1020)"/>
    <wire from="(1910,1060)" to="(1920,1060)"/>
    <wire from="(1910,1300)" to="(1950,1300)"/>
    <wire from="(1910,1340)" to="(1930,1340)"/>
    <wire from="(1920,1060)" to="(1920,1240)"/>
    <wire from="(1930,1340)" to="(1930,1370)"/>
    <wire from="(1940,1020)" to="(2050,1020)"/>
    <wire from="(1940,950)" to="(1940,1020)"/>
    <wire from="(1950,1300)" to="(1980,1300)"/>
    <wire from="(1950,940)" to="(1950,1300)"/>
    <wire from="(1970,1140)" to="(1970,1160)"/>
    <wire from="(1970,1140)" to="(2050,1140)"/>
    <wire from="(1970,1160)" to="(1980,1160)"/>
    <wire from="(1980,1170)" to="(1980,1180)"/>
    <wire from="(1980,1180)" to="(2040,1180)"/>
    <wire from="(1980,1300)" to="(1980,1820)"/>
    <wire from="(1980,1300)" to="(2040,1300)"/>
    <wire from="(200,610)" to="(200,860)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(200,860)" to="(340,860)"/>
    <wire from="(2000,1130)" to="(2000,1150)"/>
    <wire from="(2000,1130)" to="(2080,1130)"/>
    <wire from="(2020,450)" to="(2020,800)"/>
    <wire from="(2020,800)" to="(2280,800)"/>
    <wire from="(2040,1180)" to="(2040,1300)"/>
    <wire from="(2040,1300)" to="(2070,1300)"/>
    <wire from="(2040,430)" to="(2040,510)"/>
    <wire from="(2040,510)" to="(2270,510)"/>
    <wire from="(2050,1020)" to="(2050,1140)"/>
    <wire from="(2050,1020)" to="(2060,1020)"/>
    <wire from="(2060,270)" to="(2060,390)"/>
    <wire from="(2060,270)" to="(2250,270)"/>
    <wire from="(2060,410)" to="(2060,470)"/>
    <wire from="(2060,470)" to="(2260,470)"/>
    <wire from="(2070,1110)" to="(2080,1110)"/>
    <wire from="(2090,1140)" to="(2090,1220)"/>
    <wire from="(2090,1220)" to="(2170,1220)"/>
    <wire from="(2110,1120)" to="(2340,1120)"/>
    <wire from="(2150,1300)" to="(2150,1910)"/>
    <wire from="(2170,1220)" to="(2170,1250)"/>
    <wire from="(2190,1300)" to="(2190,1920)"/>
    <wire from="(220,620)" to="(290,620)"/>
    <wire from="(2250,270)" to="(2320,270)"/>
    <wire from="(2250,80)" to="(2250,270)"/>
    <wire from="(2250,80)" to="(2320,80)"/>
    <wire from="(2260,280)" to="(2260,470)"/>
    <wire from="(2260,280)" to="(2320,280)"/>
    <wire from="(2260,470)" to="(2320,470)"/>
    <wire from="(2260,90)" to="(2260,280)"/>
    <wire from="(2260,90)" to="(2320,90)"/>
    <wire from="(2270,290)" to="(2270,480)"/>
    <wire from="(2270,290)" to="(2320,290)"/>
    <wire from="(2270,480)" to="(2270,510)"/>
    <wire from="(2270,480)" to="(2320,480)"/>
    <wire from="(2280,490)" to="(2280,800)"/>
    <wire from="(2280,490)" to="(2320,490)"/>
    <wire from="(2300,260)" to="(2300,460)"/>
    <wire from="(2300,260)" to="(2320,260)"/>
    <wire from="(2300,460)" to="(2300,830)"/>
    <wire from="(2300,460)" to="(2320,460)"/>
    <wire from="(2300,60)" to="(2300,260)"/>
    <wire from="(2300,60)" to="(2320,60)"/>
    <wire from="(2340,100)" to="(2340,300)"/>
    <wire from="(2340,300)" to="(2340,500)"/>
    <wire from="(2340,500)" to="(2340,1120)"/>
    <wire from="(2360,280)" to="(2530,280)"/>
    <wire from="(2360,480)" to="(2430,480)"/>
    <wire from="(2360,740)" to="(2360,750)"/>
    <wire from="(2360,750)" to="(2360,760)"/>
    <wire from="(2360,760)" to="(2360,770)"/>
    <wire from="(2360,770)" to="(2360,780)"/>
    <wire from="(2360,780)" to="(2360,790)"/>
    <wire from="(2360,80)" to="(2380,80)"/>
    <wire from="(2380,0)" to="(2380,80)"/>
    <wire from="(2380,0)" to="(2580,0)"/>
    <wire from="(2380,810)" to="(2540,810)"/>
    <wire from="(2430,350)" to="(2430,480)"/>
    <wire from="(2430,350)" to="(2450,350)"/>
    <wire from="(2490,340)" to="(2810,340)"/>
    <wire from="(2490,350)" to="(2820,350)"/>
    <wire from="(2490,360)" to="(2780,360)"/>
    <wire from="(2490,370)" to="(2770,370)"/>
    <wire from="(2490,380)" to="(2760,380)"/>
    <wire from="(2490,390)" to="(2800,390)"/>
    <wire from="(2490,400)" to="(2790,400)"/>
    <wire from="(2530,790)" to="(2540,790)"/>
    <wire from="(2550,820)" to="(2550,980)"/>
    <wire from="(2570,270)" to="(2890,270)"/>
    <wire from="(2570,280)" to="(2900,280)"/>
    <wire from="(2570,290)" to="(2860,290)"/>
    <wire from="(2570,300)" to="(2850,300)"/>
    <wire from="(2570,310)" to="(2840,310)"/>
    <wire from="(2570,320)" to="(2880,320)"/>
    <wire from="(2570,330)" to="(2870,330)"/>
    <wire from="(2580,0)" to="(2580,210)"/>
    <wire from="(2580,210)" to="(2610,210)"/>
    <wire from="(2590,730)" to="(2630,730)"/>
    <wire from="(2590,740)" to="(2680,740)"/>
    <wire from="(2590,750)" to="(2660,750)"/>
    <wire from="(2590,760)" to="(2650,760)"/>
    <wire from="(2590,770)" to="(2640,770)"/>
    <wire from="(2590,780)" to="(2690,780)"/>
    <wire from="(2590,790)" to="(2620,790)"/>
    <wire from="(2620,480)" to="(2620,790)"/>
    <wire from="(2620,480)" to="(2710,480)"/>
    <wire from="(2630,460)" to="(2630,730)"/>
    <wire from="(2630,460)" to="(2730,460)"/>
    <wire from="(2640,610)" to="(2640,770)"/>
    <wire from="(2640,610)" to="(2710,610)"/>
    <wire from="(2650,200)" to="(2970,200)"/>
    <wire from="(2650,210)" to="(2980,210)"/>
    <wire from="(2650,220)" to="(2940,220)"/>
    <wire from="(2650,230)" to="(2930,230)"/>
    <wire from="(2650,240)" to="(2920,240)"/>
    <wire from="(2650,250)" to="(2960,250)"/>
    <wire from="(2650,260)" to="(2950,260)"/>
    <wire from="(2650,620)" to="(2650,760)"/>
    <wire from="(2650,620)" to="(2720,620)"/>
    <wire from="(2660,630)" to="(2660,750)"/>
    <wire from="(2660,630)" to="(2730,630)"/>
    <wire from="(2670,640)" to="(2670,820)"/>
    <wire from="(2670,640)" to="(2740,640)"/>
    <wire from="(2680,450)" to="(2680,740)"/>
    <wire from="(2680,450)" to="(2740,450)"/>
    <wire from="(2690,470)" to="(2690,780)"/>
    <wire from="(2690,470)" to="(2720,470)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(270,80)" to="(680,80)"/>
    <wire from="(2710,540)" to="(2710,610)"/>
    <wire from="(2720,470)" to="(2720,480)"/>
    <wire from="(2720,540)" to="(2720,620)"/>
    <wire from="(2730,460)" to="(2730,480)"/>
    <wire from="(2730,540)" to="(2730,630)"/>
    <wire from="(2740,450)" to="(2740,480)"/>
    <wire from="(2740,540)" to="(2740,640)"/>
    <wire from="(2760,380)" to="(2760,640)"/>
    <wire from="(2760,640)" to="(2790,640)"/>
    <wire from="(2770,370)" to="(2770,630)"/>
    <wire from="(2770,630)" to="(2800,630)"/>
    <wire from="(2780,360)" to="(2780,620)"/>
    <wire from="(2780,620)" to="(2810,620)"/>
    <wire from="(2790,400)" to="(2790,480)"/>
    <wire from="(2790,540)" to="(2790,640)"/>
    <wire from="(2800,390)" to="(2800,480)"/>
    <wire from="(2800,540)" to="(2800,630)"/>
    <wire from="(2810,340)" to="(2810,480)"/>
    <wire from="(2810,540)" to="(2810,620)"/>
    <wire from="(2820,350)" to="(2820,480)"/>
    <wire from="(2840,310)" to="(2840,570)"/>
    <wire from="(2840,570)" to="(2870,570)"/>
    <wire from="(2850,300)" to="(2850,560)"/>
    <wire from="(2850,560)" to="(2880,560)"/>
    <wire from="(2860,290)" to="(2860,550)"/>
    <wire from="(2860,550)" to="(2890,550)"/>
    <wire from="(2870,330)" to="(2870,480)"/>
    <wire from="(2870,540)" to="(2870,570)"/>
    <wire from="(2880,320)" to="(2880,480)"/>
    <wire from="(2880,540)" to="(2880,560)"/>
    <wire from="(2890,270)" to="(2890,480)"/>
    <wire from="(2890,540)" to="(2890,550)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,480)" to="(290,620)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(2900,280)" to="(2900,480)"/>
    <wire from="(2920,240)" to="(2920,580)"/>
    <wire from="(2920,580)" to="(2950,580)"/>
    <wire from="(2930,230)" to="(2930,570)"/>
    <wire from="(2930,570)" to="(2960,570)"/>
    <wire from="(2940,220)" to="(2940,560)"/>
    <wire from="(2940,560)" to="(2970,560)"/>
    <wire from="(2950,260)" to="(2950,480)"/>
    <wire from="(2950,540)" to="(2950,580)"/>
    <wire from="(2960,250)" to="(2960,480)"/>
    <wire from="(2960,540)" to="(2960,570)"/>
    <wire from="(2970,200)" to="(2970,480)"/>
    <wire from="(2970,540)" to="(2970,560)"/>
    <wire from="(2980,210)" to="(2980,480)"/>
    <wire from="(310,430)" to="(310,880)"/>
    <wire from="(310,430)" to="(700,430)"/>
    <wire from="(310,880)" to="(360,880)"/>
    <wire from="(320,100)" to="(420,100)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,390)"/>
    <wire from="(340,390)" to="(460,390)"/>
    <wire from="(340,820)" to="(340,860)"/>
    <wire from="(340,820)" to="(790,820)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(350,160)" to="(350,360)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(360,150)" to="(360,310)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,480)" to="(360,530)"/>
    <wire from="(360,480)" to="(770,480)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(370,140)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,370)" to="(460,370)"/>
    <wire from="(370,930)" to="(370,990)"/>
    <wire from="(370,930)" to="(440,930)"/>
    <wire from="(370,990)" to="(740,990)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(400,870)" to="(460,870)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,500)" to="(510,500)"/>
    <wire from="(410,510)" to="(490,510)"/>
    <wire from="(410,520)" to="(480,520)"/>
    <wire from="(410,530)" to="(470,530)"/>
    <wire from="(410,540)" to="(460,540)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,570)" to="(430,790)"/>
    <wire from="(430,790)" to="(550,790)"/>
    <wire from="(440,100)" to="(610,100)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,560)" to="(440,760)"/>
    <wire from="(440,760)" to="(490,760)"/>
    <wire from="(440,890)" to="(440,930)"/>
    <wire from="(440,890)" to="(460,890)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,550)" to="(450,710)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(450,710)" to="(500,710)"/>
    <wire from="(460,1100)" to="(460,1290)"/>
    <wire from="(460,1100)" to="(750,1100)"/>
    <wire from="(460,1290)" to="(460,1420)"/>
    <wire from="(460,1420)" to="(1780,1420)"/>
    <wire from="(460,540)" to="(460,660)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(460,660)" to="(510,660)"/>
    <wire from="(460,750)" to="(460,770)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(460,770)" to="(550,770)"/>
    <wire from="(460,910)" to="(460,1100)"/>
    <wire from="(470,530)" to="(470,610)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(470,610)" to="(520,610)"/>
    <wire from="(470,700)" to="(470,720)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(480,110)" to="(610,110)"/>
    <wire from="(480,520)" to="(480,560)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(480,560)" to="(540,560)"/>
    <wire from="(480,650)" to="(480,670)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(480,720)" to="(480,750)"/>
    <wire from="(480,720)" to="(550,720)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(490,670)" to="(490,700)"/>
    <wire from="(490,670)" to="(550,670)"/>
    <wire from="(490,740)" to="(490,760)"/>
    <wire from="(490,740)" to="(550,740)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(500,620)" to="(500,650)"/>
    <wire from="(500,620)" to="(550,620)"/>
    <wire from="(500,690)" to="(500,710)"/>
    <wire from="(500,690)" to="(550,690)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(510,120)" to="(610,120)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(510,570)" to="(510,600)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(510,640)" to="(550,640)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(520,130)" to="(610,130)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(520,870)" to="(1420,870)"/>
    <wire from="(530,140)" to="(530,230)"/>
    <wire from="(530,140)" to="(610,140)"/>
    <wire from="(530,500)" to="(700,500)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(540,150)" to="(540,280)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(550,160)" to="(550,330)"/>
    <wire from="(550,160)" to="(610,160)"/>
    <wire from="(560,170)" to="(560,380)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(570,510)" to="(700,510)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(590,630)" to="(620,630)"/>
    <wire from="(590,680)" to="(630,680)"/>
    <wire from="(590,730)" to="(640,730)"/>
    <wire from="(590,780)" to="(650,780)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(600,520)" to="(700,520)"/>
    <wire from="(610,530)" to="(610,580)"/>
    <wire from="(610,530)" to="(700,530)"/>
    <wire from="(620,540)" to="(620,630)"/>
    <wire from="(620,540)" to="(700,540)"/>
    <wire from="(630,140)" to="(690,140)"/>
    <wire from="(630,550)" to="(630,680)"/>
    <wire from="(630,550)" to="(700,550)"/>
    <wire from="(640,560)" to="(640,730)"/>
    <wire from="(640,560)" to="(700,560)"/>
    <wire from="(650,570)" to="(650,780)"/>
    <wire from="(650,570)" to="(700,570)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(680,80)" to="(680,120)"/>
    <wire from="(700,150)" to="(700,430)"/>
    <wire from="(720,540)" to="(780,540)"/>
    <wire from="(740,100)" to="(860,100)"/>
    <wire from="(740,110)" to="(850,110)"/>
    <wire from="(740,120)" to="(840,120)"/>
    <wire from="(740,1250)" to="(1080,1250)"/>
    <wire from="(740,130)" to="(830,130)"/>
    <wire from="(740,140)" to="(810,140)"/>
    <wire from="(740,150)" to="(800,150)"/>
    <wire from="(740,160)" to="(790,160)"/>
    <wire from="(740,420)" to="(740,990)"/>
    <wire from="(740,420)" to="(820,420)"/>
    <wire from="(740,90)" to="(890,90)"/>
    <wire from="(740,990)" to="(740,1250)"/>
    <wire from="(750,50)" to="(750,500)"/>
    <wire from="(750,50)" to="(890,50)"/>
    <wire from="(750,500)" to="(750,840)"/>
    <wire from="(750,500)" to="(820,500)"/>
    <wire from="(750,840)" to="(1340,840)"/>
    <wire from="(750,840)" to="(750,1100)"/>
    <wire from="(770,480)" to="(770,520)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(790,160)" to="(790,170)"/>
    <wire from="(790,170)" to="(840,170)"/>
    <wire from="(790,550)" to="(790,820)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(800,160)" to="(850,160)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(810,150)" to="(860,150)"/>
    <wire from="(820,30)" to="(820,40)"/>
    <wire from="(820,30)" to="(890,30)"/>
    <wire from="(820,40)" to="(820,410)"/>
    <wire from="(820,40)" to="(840,40)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(820,410)" to="(910,410)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(820,500)" to="(820,520)"/>
    <wire from="(820,520)" to="(920,520)"/>
    <wire from="(830,130)" to="(830,140)"/>
    <wire from="(830,140)" to="(870,140)"/>
    <wire from="(830,420)" to="(830,450)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(830,540)" to="(900,540)"/>
    <wire from="(830,550)" to="(890,550)"/>
    <wire from="(830,560)" to="(880,560)"/>
    <wire from="(830,570)" to="(870,570)"/>
    <wire from="(830,580)" to="(860,580)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(830,610)" to="(830,700)"/>
    <wire from="(830,700)" to="(920,700)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(840,130)" to="(880,130)"/>
    <wire from="(840,170)" to="(840,230)"/>
    <wire from="(840,230)" to="(890,230)"/>
    <wire from="(840,600)" to="(840,680)"/>
    <wire from="(840,680)" to="(920,680)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(850,120)" to="(890,120)"/>
    <wire from="(850,160)" to="(850,210)"/>
    <wire from="(850,210)" to="(890,210)"/>
    <wire from="(850,590)" to="(850,660)"/>
    <wire from="(850,660)" to="(920,660)"/>
    <wire from="(860,100)" to="(860,110)"/>
    <wire from="(860,110)" to="(890,110)"/>
    <wire from="(860,150)" to="(860,190)"/>
    <wire from="(860,190)" to="(890,190)"/>
    <wire from="(860,580)" to="(860,640)"/>
    <wire from="(860,640)" to="(920,640)"/>
    <wire from="(870,140)" to="(870,170)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,40)" to="(890,40)"/>
    <wire from="(870,450)" to="(900,450)"/>
    <wire from="(870,570)" to="(870,620)"/>
    <wire from="(870,620)" to="(920,620)"/>
    <wire from="(880,130)" to="(880,150)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(880,560)" to="(880,600)"/>
    <wire from="(880,600)" to="(920,600)"/>
    <wire from="(880,80)" to="(890,80)"/>
    <wire from="(890,120)" to="(890,130)"/>
    <wire from="(890,250)" to="(890,270)"/>
    <wire from="(890,270)" to="(890,290)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(890,310)" to="(890,330)"/>
    <wire from="(890,330)" to="(890,350)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(890,370)" to="(890,390)"/>
    <wire from="(890,550)" to="(890,580)"/>
    <wire from="(890,580)" to="(920,580)"/>
    <wire from="(900,450)" to="(900,510)"/>
    <wire from="(900,510)" to="(920,510)"/>
    <wire from="(900,540)" to="(900,560)"/>
    <wire from="(900,560)" to="(920,560)"/>
    <wire from="(910,410)" to="(910,500)"/>
    <wire from="(910,500)" to="(920,500)"/>
  </circuit>
  <circuit name="Custom_7_Segment_Decoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Custom_7_Segment_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" width="40" x="90" y="38"/>
      <text dominant-baseline="top" fill="#0900f0" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="116" y="15">Custom_Seg_Decoder</text>
      <circ-anchor facing="east" x="130" y="40"/>
      <circ-port dir="in" pin="280,210" x="90" y="50"/>
      <circ-port dir="out" pin="750,170" x="130" y="40"/>
      <circ-port dir="out" pin="750,200" x="130" y="50"/>
      <circ-port dir="out" pin="750,230" x="130" y="60"/>
      <circ-port dir="out" pin="750,260" x="130" y="70"/>
      <circ-port dir="out" pin="750,290" x="130" y="80"/>
      <circ-port dir="out" pin="750,320" x="130" y="90"/>
      <circ-port dir="out" pin="750,350" x="130" y="100"/>
    </appear>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dataIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NOT Gate"/>
    <comp lib="1" loc="(450,210)" name="NOT Gate"/>
    <comp lib="1" loc="(450,250)" name="NOT Gate"/>
    <comp lib="1" loc="(450,290)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,880)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1060)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,820)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,940)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(350,170)" to="(350,440)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(350,440)" to="(350,590)"/>
    <wire from="(350,440)" to="(550,440)"/>
    <wire from="(350,590)" to="(350,690)"/>
    <wire from="(350,590)" to="(550,590)"/>
    <wire from="(350,690)" to="(550,690)"/>
    <wire from="(360,1200)" to="(550,1200)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,210)" to="(360,390)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(360,390)" to="(360,490)"/>
    <wire from="(360,390)" to="(550,390)"/>
    <wire from="(360,490)" to="(360,540)"/>
    <wire from="(360,490)" to="(550,490)"/>
    <wire from="(360,540)" to="(360,810)"/>
    <wire from="(360,540)" to="(550,540)"/>
    <wire from="(360,810)" to="(360,870)"/>
    <wire from="(360,810)" to="(550,810)"/>
    <wire from="(360,870)" to="(360,950)"/>
    <wire from="(360,870)" to="(550,870)"/>
    <wire from="(360,950)" to="(360,1200)"/>
    <wire from="(360,950)" to="(550,950)"/>
    <wire from="(370,1070)" to="(370,1100)"/>
    <wire from="(370,1070)" to="(550,1070)"/>
    <wire from="(370,1100)" to="(370,1210)"/>
    <wire from="(370,1100)" to="(550,1100)"/>
    <wire from="(370,1210)" to="(550,1210)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,460)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(370,460)" to="(370,550)"/>
    <wire from="(370,460)" to="(550,460)"/>
    <wire from="(370,550)" to="(370,610)"/>
    <wire from="(370,550)" to="(550,550)"/>
    <wire from="(370,610)" to="(370,650)"/>
    <wire from="(370,610)" to="(550,610)"/>
    <wire from="(370,650)" to="(370,710)"/>
    <wire from="(370,650)" to="(550,650)"/>
    <wire from="(370,710)" to="(370,890)"/>
    <wire from="(370,710)" to="(550,710)"/>
    <wire from="(370,890)" to="(370,1070)"/>
    <wire from="(370,890)" to="(550,890)"/>
    <wire from="(380,1020)" to="(380,1120)"/>
    <wire from="(380,1020)" to="(550,1020)"/>
    <wire from="(380,1120)" to="(380,1220)"/>
    <wire from="(380,1120)" to="(550,1120)"/>
    <wire from="(380,1220)" to="(550,1220)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(380,360)" to="(380,510)"/>
    <wire from="(380,360)" to="(550,360)"/>
    <wire from="(380,510)" to="(380,780)"/>
    <wire from="(380,510)" to="(550,510)"/>
    <wire from="(380,780)" to="(380,900)"/>
    <wire from="(380,780)" to="(550,780)"/>
    <wire from="(380,900)" to="(380,930)"/>
    <wire from="(380,900)" to="(550,900)"/>
    <wire from="(380,930)" to="(380,1020)"/>
    <wire from="(380,930)" to="(620,930)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(480,1000)" to="(480,1150)"/>
    <wire from="(480,1000)" to="(550,1000)"/>
    <wire from="(480,1150)" to="(550,1150)"/>
    <wire from="(480,170)" to="(480,320)"/>
    <wire from="(480,320)" to="(480,740)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(480,740)" to="(480,860)"/>
    <wire from="(480,740)" to="(550,740)"/>
    <wire from="(480,860)" to="(480,1000)"/>
    <wire from="(480,860)" to="(550,860)"/>
    <wire from="(490,1010)" to="(490,1050)"/>
    <wire from="(490,1010)" to="(550,1010)"/>
    <wire from="(490,1050)" to="(490,1160)"/>
    <wire from="(490,1050)" to="(550,1050)"/>
    <wire from="(490,1160)" to="(550,1160)"/>
    <wire from="(490,210)" to="(490,330)"/>
    <wire from="(490,330)" to="(490,640)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(490,640)" to="(490,750)"/>
    <wire from="(490,640)" to="(550,640)"/>
    <wire from="(490,750)" to="(490,1010)"/>
    <wire from="(490,750)" to="(550,750)"/>
    <wire from="(500,1170)" to="(550,1170)"/>
    <wire from="(500,250)" to="(500,350)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(500,400)" to="(500,500)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(500,500)" to="(500,770)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(500,770)" to="(500,820)"/>
    <wire from="(500,770)" to="(550,770)"/>
    <wire from="(500,820)" to="(500,970)"/>
    <wire from="(500,820)" to="(550,820)"/>
    <wire from="(500,970)" to="(500,1170)"/>
    <wire from="(500,970)" to="(550,970)"/>
    <wire from="(510,290)" to="(510,410)"/>
    <wire from="(510,410)" to="(510,560)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(510,560)" to="(510,660)"/>
    <wire from="(510,560)" to="(550,560)"/>
    <wire from="(510,660)" to="(510,830)"/>
    <wire from="(510,660)" to="(550,660)"/>
    <wire from="(510,830)" to="(550,830)"/>
    <wire from="(580,1010)" to="(600,1010)"/>
    <wire from="(580,1060)" to="(620,1060)"/>
    <wire from="(580,1110)" to="(600,1110)"/>
    <wire from="(580,1160)" to="(600,1160)"/>
    <wire from="(580,1210)" to="(600,1210)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(580,550)" to="(620,550)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(580,820)" to="(620,820)"/>
    <wire from="(580,880)" to="(600,880)"/>
    <wire from="(580,960)" to="(600,960)"/>
    <wire from="(600,1010)" to="(600,1050)"/>
    <wire from="(600,1050)" to="(620,1050)"/>
    <wire from="(600,1070)" to="(600,1110)"/>
    <wire from="(600,1070)" to="(620,1070)"/>
    <wire from="(600,1160)" to="(600,1170)"/>
    <wire from="(600,1170)" to="(620,1170)"/>
    <wire from="(600,1190)" to="(600,1210)"/>
    <wire from="(600,1190)" to="(620,1190)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(600,410)" to="(600,450)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(600,500)" to="(600,540)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(600,560)" to="(600,600)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(600,650)" to="(600,660)"/>
    <wire from="(600,660)" to="(620,660)"/>
    <wire from="(600,680)" to="(600,700)"/>
    <wire from="(600,680)" to="(620,680)"/>
    <wire from="(600,760)" to="(600,810)"/>
    <wire from="(600,810)" to="(620,810)"/>
    <wire from="(600,830)" to="(600,880)"/>
    <wire from="(600,830)" to="(620,830)"/>
    <wire from="(600,950)" to="(600,960)"/>
    <wire from="(600,950)" to="(620,950)"/>
    <wire from="(650,1060)" to="(720,1060)"/>
    <wire from="(650,1180)" to="(730,1180)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(650,670)" to="(690,670)"/>
    <wire from="(650,820)" to="(700,820)"/>
    <wire from="(650,940)" to="(710,940)"/>
    <wire from="(670,170)" to="(670,400)"/>
    <wire from="(670,170)" to="(750,170)"/>
    <wire from="(680,200)" to="(680,550)"/>
    <wire from="(680,200)" to="(750,200)"/>
    <wire from="(690,230)" to="(690,670)"/>
    <wire from="(690,230)" to="(750,230)"/>
    <wire from="(700,260)" to="(700,820)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(710,290)" to="(710,940)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(720,320)" to="(720,1060)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(730,350)" to="(730,1180)"/>
    <wire from="(730,350)" to="(750,350)"/>
  </circuit>
  <circuit name="greaterThan4Add3">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="greaterThan4Add3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">in_0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">in_1</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">in_2</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">in_3</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">output_0</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">output_1</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">output_2</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">output_3</text>
      <rect height="19" stroke="none" width="111" x="93" y="51"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="199" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="150" y="65">greaterThan4Add3</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1550,540" x="50" y="60"/>
      <circ-port dir="in" pin="1550,570" x="50" y="80"/>
      <circ-port dir="in" pin="1550,600" x="50" y="100"/>
      <circ-port dir="in" pin="1550,630" x="50" y="120"/>
      <circ-port dir="out" pin="1930,510" x="270" y="60"/>
      <circ-port dir="out" pin="1930,550" x="270" y="80"/>
      <circ-port dir="out" pin="1930,590" x="270" y="100"/>
      <circ-port dir="out" pin="1930,630" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(1550,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_0"/>
    </comp>
    <comp lib="0" loc="(1550,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="0" loc="(1550,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_2"/>
    </comp>
    <comp lib="0" loc="(1550,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_3"/>
    </comp>
    <comp lib="0" loc="(1710,490)" name="Power"/>
    <comp lib="0" loc="(1710,520)" name="Ground"/>
    <comp lib="0" loc="(1710,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,620)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1730,640)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1730,650)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1750,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1830,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1930,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1930,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1930,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(1830,580)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1770,540)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1800,620)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1550,540)" to="(1630,540)"/>
    <wire from="(1550,570)" to="(1620,570)"/>
    <wire from="(1550,600)" to="(1610,600)"/>
    <wire from="(1550,620)" to="(1550,630)"/>
    <wire from="(1550,620)" to="(1690,620)"/>
    <wire from="(1610,600)" to="(1610,610)"/>
    <wire from="(1610,610)" to="(1690,610)"/>
    <wire from="(1620,570)" to="(1620,600)"/>
    <wire from="(1620,600)" to="(1690,600)"/>
    <wire from="(1630,540)" to="(1630,590)"/>
    <wire from="(1630,590)" to="(1690,590)"/>
    <wire from="(1710,490)" to="(1710,500)"/>
    <wire from="(1710,510)" to="(1710,520)"/>
    <wire from="(1710,610)" to="(1720,610)"/>
    <wire from="(1720,550)" to="(1720,570)"/>
    <wire from="(1720,550)" to="(1730,550)"/>
    <wire from="(1720,570)" to="(1720,610)"/>
    <wire from="(1720,570)" to="(1800,570)"/>
    <wire from="(1720,610)" to="(1760,610)"/>
    <wire from="(1730,620)" to="(1730,630)"/>
    <wire from="(1750,640)" to="(1760,640)"/>
    <wire from="(1760,630)" to="(1760,640)"/>
    <wire from="(1770,540)" to="(1790,540)"/>
    <wire from="(1790,540)" to="(1790,590)"/>
    <wire from="(1790,590)" to="(1800,590)"/>
    <wire from="(1800,610)" to="(1810,610)"/>
    <wire from="(1810,600)" to="(1810,610)"/>
    <wire from="(1850,510)" to="(1850,560)"/>
    <wire from="(1850,510)" to="(1930,510)"/>
    <wire from="(1850,570)" to="(1930,570)"/>
    <wire from="(1850,580)" to="(1930,580)"/>
    <wire from="(1850,590)" to="(1850,630)"/>
    <wire from="(1850,630)" to="(1930,630)"/>
    <wire from="(1930,550)" to="(1930,570)"/>
    <wire from="(1930,580)" to="(1930,590)"/>
  </circuit>
  <circuit name="binary16bitToBCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="binary16bitToBCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(1050,400)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Binary_16bit"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1710,420)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2370,440)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3030,460)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3380,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3380,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3380,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3380,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3380,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BCD_1s"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3440,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BCD_10s"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3440,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BCD_100s"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3440,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BCD_1000s"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3440,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BCD_10000s"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1050,280)" name="greaterThan4Add3"/>
    <comp loc="(1270,260)" name="greaterThan4Add3"/>
    <comp loc="(1270,340)" name="greaterThan4Add3"/>
    <comp loc="(1490,240)" name="greaterThan4Add3"/>
    <comp loc="(1490,320)" name="greaterThan4Add3"/>
    <comp loc="(1710,220)" name="greaterThan4Add3"/>
    <comp loc="(1710,300)" name="greaterThan4Add3"/>
    <comp loc="(1930,200)" name="greaterThan4Add3"/>
    <comp loc="(1930,280)" name="greaterThan4Add3"/>
    <comp loc="(1930,360)" name="greaterThan4Add3"/>
    <comp loc="(2150,180)" name="greaterThan4Add3"/>
    <comp loc="(2150,260)" name="greaterThan4Add3"/>
    <comp loc="(2150,340)" name="greaterThan4Add3"/>
    <comp loc="(2370,160)" name="greaterThan4Add3"/>
    <comp loc="(2370,240)" name="greaterThan4Add3"/>
    <comp loc="(2370,320)" name="greaterThan4Add3"/>
    <comp loc="(2590,140)" name="greaterThan4Add3"/>
    <comp loc="(2590,220)" name="greaterThan4Add3"/>
    <comp loc="(2590,300)" name="greaterThan4Add3"/>
    <comp loc="(2590,380)" name="greaterThan4Add3"/>
    <comp loc="(2810,120)" name="greaterThan4Add3"/>
    <comp loc="(2810,200)" name="greaterThan4Add3"/>
    <comp loc="(2810,280)" name="greaterThan4Add3"/>
    <comp loc="(2810,360)" name="greaterThan4Add3"/>
    <comp loc="(3030,100)" name="greaterThan4Add3"/>
    <comp loc="(3030,180)" name="greaterThan4Add3"/>
    <comp loc="(3030,260)" name="greaterThan4Add3"/>
    <comp loc="(3030,340)" name="greaterThan4Add3"/>
    <comp loc="(3250,160)" name="greaterThan4Add3"/>
    <comp loc="(3250,240)" name="greaterThan4Add3"/>
    <comp loc="(3250,320)" name="greaterThan4Add3"/>
    <comp loc="(3250,400)" name="greaterThan4Add3"/>
    <comp loc="(3250,80)" name="greaterThan4Add3"/>
    <comp loc="(610,320)" name="greaterThan4Add3"/>
    <comp loc="(830,300)" name="greaterThan4Add3"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(1270,400)" to="(1710,400)"/>
    <wire from="(1490,380)" to="(1710,380)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(180,390)" to="(260,390)"/>
    <wire from="(180,400)" to="(270,400)"/>
    <wire from="(180,410)" to="(280,410)"/>
    <wire from="(180,420)" to="(290,420)"/>
    <wire from="(180,430)" to="(300,430)"/>
    <wire from="(180,440)" to="(310,440)"/>
    <wire from="(180,450)" to="(320,450)"/>
    <wire from="(180,460)" to="(330,460)"/>
    <wire from="(180,60)" to="(180,310)"/>
    <wire from="(180,60)" to="(3360,60)"/>
    <wire from="(190,80)" to="(190,320)"/>
    <wire from="(190,80)" to="(3030,80)"/>
    <wire from="(1930,420)" to="(2370,420)"/>
    <wire from="(200,100)" to="(200,330)"/>
    <wire from="(200,100)" to="(2810,100)"/>
    <wire from="(210,120)" to="(210,340)"/>
    <wire from="(210,120)" to="(2590,120)"/>
    <wire from="(2150,400)" to="(2370,400)"/>
    <wire from="(220,140)" to="(220,350)"/>
    <wire from="(220,140)" to="(2370,140)"/>
    <wire from="(230,160)" to="(2150,160)"/>
    <wire from="(230,160)" to="(230,360)"/>
    <wire from="(240,180)" to="(1930,180)"/>
    <wire from="(240,180)" to="(240,370)"/>
    <wire from="(250,200)" to="(1710,200)"/>
    <wire from="(250,200)" to="(250,380)"/>
    <wire from="(2590,440)" to="(3030,440)"/>
    <wire from="(260,220)" to="(1490,220)"/>
    <wire from="(260,220)" to="(260,390)"/>
    <wire from="(270,240)" to="(1270,240)"/>
    <wire from="(270,240)" to="(270,400)"/>
    <wire from="(280,260)" to="(1050,260)"/>
    <wire from="(280,260)" to="(280,410)"/>
    <wire from="(2810,420)" to="(3030,420)"/>
    <wire from="(290,280)" to="(290,420)"/>
    <wire from="(290,280)" to="(830,280)"/>
    <wire from="(300,300)" to="(300,430)"/>
    <wire from="(300,300)" to="(610,300)"/>
    <wire from="(310,320)" to="(310,440)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(320,340)" to="(320,450)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(3250,100)" to="(3340,100)"/>
    <wire from="(3250,120)" to="(3330,120)"/>
    <wire from="(3250,140)" to="(3360,140)"/>
    <wire from="(3250,160)" to="(3350,160)"/>
    <wire from="(3250,180)" to="(3340,180)"/>
    <wire from="(3250,200)" to="(3330,200)"/>
    <wire from="(3250,220)" to="(3320,220)"/>
    <wire from="(3250,240)" to="(3310,240)"/>
    <wire from="(3250,260)" to="(3300,260)"/>
    <wire from="(3250,280)" to="(3290,280)"/>
    <wire from="(3250,300)" to="(3280,300)"/>
    <wire from="(3250,320)" to="(3310,320)"/>
    <wire from="(3250,340)" to="(3340,340)"/>
    <wire from="(3250,350)" to="(3250,360)"/>
    <wire from="(3250,350)" to="(3330,350)"/>
    <wire from="(3250,380)" to="(3320,380)"/>
    <wire from="(3250,400)" to="(3350,400)"/>
    <wire from="(3250,420)" to="(3340,420)"/>
    <wire from="(3250,440)" to="(3360,440)"/>
    <wire from="(3250,80)" to="(3350,80)"/>
    <wire from="(3280,300)" to="(3280,310)"/>
    <wire from="(3280,310)" to="(3320,310)"/>
    <wire from="(3290,280)" to="(3290,300)"/>
    <wire from="(3290,300)" to="(3330,300)"/>
    <wire from="(330,360)" to="(330,460)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(3300,260)" to="(3300,290)"/>
    <wire from="(3300,290)" to="(3340,290)"/>
    <wire from="(3310,240)" to="(3310,280)"/>
    <wire from="(3310,280)" to="(3350,280)"/>
    <wire from="(3310,320)" to="(3310,330)"/>
    <wire from="(3310,330)" to="(3350,330)"/>
    <wire from="(3320,220)" to="(3320,270)"/>
    <wire from="(3320,270)" to="(3360,270)"/>
    <wire from="(3320,310)" to="(3320,320)"/>
    <wire from="(3320,320)" to="(3360,320)"/>
    <wire from="(3320,380)" to="(3320,390)"/>
    <wire from="(3320,390)" to="(3360,390)"/>
    <wire from="(3330,120)" to="(3330,130)"/>
    <wire from="(3330,130)" to="(3360,130)"/>
    <wire from="(3330,200)" to="(3330,240)"/>
    <wire from="(3330,240)" to="(3360,240)"/>
    <wire from="(3330,300)" to="(3330,310)"/>
    <wire from="(3330,310)" to="(3360,310)"/>
    <wire from="(3330,350)" to="(3330,380)"/>
    <wire from="(3330,380)" to="(3360,380)"/>
    <wire from="(3340,100)" to="(3340,120)"/>
    <wire from="(3340,120)" to="(3360,120)"/>
    <wire from="(3340,180)" to="(3340,230)"/>
    <wire from="(3340,230)" to="(3360,230)"/>
    <wire from="(3340,290)" to="(3340,300)"/>
    <wire from="(3340,300)" to="(3360,300)"/>
    <wire from="(3340,340)" to="(3340,370)"/>
    <wire from="(3340,370)" to="(3360,370)"/>
    <wire from="(3340,420)" to="(3340,430)"/>
    <wire from="(3340,430)" to="(3360,430)"/>
    <wire from="(3350,110)" to="(3360,110)"/>
    <wire from="(3350,160)" to="(3350,220)"/>
    <wire from="(3350,220)" to="(3360,220)"/>
    <wire from="(3350,280)" to="(3350,290)"/>
    <wire from="(3350,290)" to="(3360,290)"/>
    <wire from="(3350,330)" to="(3350,360)"/>
    <wire from="(3350,360)" to="(3360,360)"/>
    <wire from="(3350,400)" to="(3350,420)"/>
    <wire from="(3350,420)" to="(3360,420)"/>
    <wire from="(3350,80)" to="(3350,110)"/>
    <wire from="(3360,140)" to="(3360,210)"/>
    <wire from="(3360,270)" to="(3360,280)"/>
    <wire from="(3360,320)" to="(3360,350)"/>
    <wire from="(3360,390)" to="(3360,410)"/>
    <wire from="(3360,60)" to="(3360,100)"/>
    <wire from="(3380,120)" to="(3440,120)"/>
    <wire from="(3380,230)" to="(3440,230)"/>
    <wire from="(3380,300)" to="(3440,300)"/>
    <wire from="(3380,370)" to="(3440,370)"/>
    <wire from="(3380,430)" to="(3440,430)"/>
    <wire from="(610,380)" to="(1050,380)"/>
    <wire from="(830,360)" to="(1050,360)"/>
  </circuit>
</project>
