<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW12"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW11"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW10"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW9"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW8"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW15"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW14"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW6"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW5"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW4"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW3"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW13"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(1220,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,130)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(1440,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(1440,210)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1500,120)" name="Power"/>
    <comp lib="0" loc="(1500,150)" name="Ground"/>
    <comp lib="0" loc="(1500,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,250)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,270)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,280)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1540,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,180)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1650,440)" name="Power"/>
    <comp lib="0" loc="(1650,470)" name="Ground"/>
    <comp lib="0" loc="(1650,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,110)" name="Ground"/>
    <comp lib="0" loc="(1660,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,80)" name="Power"/>
    <comp lib="0" loc="(1670,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,570)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1670,590)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1670,600)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1680,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,210)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1680,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1680,240)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1690,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1700,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1780,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1870,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW7"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1180,530)" name="NOR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,870)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,720)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1300,140)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(1620,210)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1770,530)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1780,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(720,130)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(810,530)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1240,150)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="3" loc="(1560,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1590,250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1710,490)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1720,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1740,570)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1750,210)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1340,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="4" loc="(460,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(890,0)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="14"/>
    </comp>
    <comp lib="4" loc="(910,410)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="7"/>
    </comp>
    <comp lib="8" loc="(1205,605)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(1215,515)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="8" loc="(1265,210)" name="Text">
      <a name="text" val="Psel"/>
    </comp>
    <comp lib="8" loc="(1285,250)" name="Text">
      <a name="text" val="Lp"/>
    </comp>
    <comp lib="8" loc="(1330,580)" name="Text">
      <a name="text" val="CU"/>
    </comp>
    <comp lib="8" loc="(395,945)" name="Text">
      <a name="text" val="LI"/>
    </comp>
    <comp lib="8" loc="(710,15)" name="Text">
      <a name="text" val="EShift"/>
    </comp>
    <comp lib="8" loc="(770,410)" name="Text">
      <a name="text" val="EShift"/>
    </comp>
    <comp lib="8" loc="(810,25)" name="Text">
      <a name="text" val="LI"/>
    </comp>
    <comp lib="8" loc="(825,395)" name="Text">
      <a name="text" val="LI"/>
    </comp>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(100,320)" to="(310,320)"/>
    <wire from="(100,40)" to="(170,40)"/>
    <wire from="(100,490)" to="(170,490)"/>
    <wire from="(100,520)" to="(160,520)"/>
    <wire from="(100,550)" to="(150,550)"/>
    <wire from="(100,570)" to="(100,580)"/>
    <wire from="(100,570)" to="(180,570)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(100,640)" to="(120,640)"/>
    <wire from="(100,670)" to="(130,670)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(1010,100)" to="(1010,110)"/>
    <wire from="(1010,100)" to="(1150,100)"/>
    <wire from="(1010,130)" to="(1020,130)"/>
    <wire from="(1010,150)" to="(1030,150)"/>
    <wire from="(1010,170)" to="(1040,170)"/>
    <wire from="(1010,190)" to="(1050,190)"/>
    <wire from="(1010,210)" to="(1060,210)"/>
    <wire from="(1010,230)" to="(1070,230)"/>
    <wire from="(1010,250)" to="(1080,250)"/>
    <wire from="(1010,270)" to="(1090,270)"/>
    <wire from="(1010,290)" to="(1100,290)"/>
    <wire from="(1010,310)" to="(1110,310)"/>
    <wire from="(1010,330)" to="(1120,330)"/>
    <wire from="(1010,350)" to="(1130,350)"/>
    <wire from="(1010,90)" to="(1150,90)"/>
    <wire from="(1020,110)" to="(1020,130)"/>
    <wire from="(1020,110)" to="(1150,110)"/>
    <wire from="(1030,120)" to="(1030,150)"/>
    <wire from="(1030,120)" to="(1150,120)"/>
    <wire from="(1030,500)" to="(1140,500)"/>
    <wire from="(1030,510)" to="(1030,520)"/>
    <wire from="(1030,510)" to="(1140,510)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(1030,560)" to="(1050,560)"/>
    <wire from="(1030,580)" to="(1060,580)"/>
    <wire from="(1030,600)" to="(1070,600)"/>
    <wire from="(1030,620)" to="(1080,620)"/>
    <wire from="(1040,130)" to="(1040,170)"/>
    <wire from="(1040,130)" to="(1150,130)"/>
    <wire from="(1040,520)" to="(1040,540)"/>
    <wire from="(1040,520)" to="(1140,520)"/>
    <wire from="(1050,140)" to="(1050,190)"/>
    <wire from="(1050,140)" to="(1150,140)"/>
    <wire from="(1050,530)" to="(1050,560)"/>
    <wire from="(1050,530)" to="(1140,530)"/>
    <wire from="(1060,150)" to="(1060,210)"/>
    <wire from="(1060,150)" to="(1150,150)"/>
    <wire from="(1060,540)" to="(1060,580)"/>
    <wire from="(1060,540)" to="(1140,540)"/>
    <wire from="(1070,160)" to="(1070,230)"/>
    <wire from="(1070,160)" to="(1150,160)"/>
    <wire from="(1070,550)" to="(1070,600)"/>
    <wire from="(1070,550)" to="(1140,550)"/>
    <wire from="(1080,170)" to="(1080,250)"/>
    <wire from="(1080,170)" to="(1150,170)"/>
    <wire from="(1080,560)" to="(1080,620)"/>
    <wire from="(1080,560)" to="(1140,560)"/>
    <wire from="(1080,620)" to="(1250,620)"/>
    <wire from="(1090,180)" to="(1090,270)"/>
    <wire from="(1090,180)" to="(1150,180)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(110,580)" to="(110,610)"/>
    <wire from="(110,580)" to="(180,580)"/>
    <wire from="(1100,190)" to="(1100,290)"/>
    <wire from="(1100,190)" to="(1150,190)"/>
    <wire from="(1110,200)" to="(1110,310)"/>
    <wire from="(1110,200)" to="(1150,200)"/>
    <wire from="(1120,210)" to="(1120,330)"/>
    <wire from="(1120,210)" to="(1150,210)"/>
    <wire from="(1130,220)" to="(1130,350)"/>
    <wire from="(1130,220)" to="(1150,220)"/>
    <wire from="(1170,160)" to="(1200,160)"/>
    <wire from="(1180,530)" to="(1240,530)"/>
    <wire from="(1190,100)" to="(1190,140)"/>
    <wire from="(1190,100)" to="(1410,100)"/>
    <wire from="(1190,140)" to="(1200,140)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,590)" to="(120,640)"/>
    <wire from="(120,590)" to="(180,590)"/>
    <wire from="(1240,150)" to="(1270,150)"/>
    <wire from="(1280,160)" to="(1280,200)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(130,600)" to="(130,670)"/>
    <wire from="(130,600)" to="(180,600)"/>
    <wire from="(1300,140)" to="(1340,140)"/>
    <wire from="(1310,160)" to="(1310,240)"/>
    <wire from="(1310,160)" to="(1340,160)"/>
    <wire from="(1400,140)" to="(1410,140)"/>
    <wire from="(1410,100)" to="(1410,140)"/>
    <wire from="(1410,140)" to="(1440,140)"/>
    <wire from="(1440,210)" to="(1450,210)"/>
    <wire from="(1450,210)" to="(1450,220)"/>
    <wire from="(1450,210)" to="(1460,210)"/>
    <wire from="(1450,220)" to="(1450,230)"/>
    <wire from="(1450,220)" to="(1480,220)"/>
    <wire from="(1450,230)" to="(1450,240)"/>
    <wire from="(1450,230)" to="(1480,230)"/>
    <wire from="(1450,240)" to="(1450,250)"/>
    <wire from="(1450,240)" to="(1480,240)"/>
    <wire from="(1450,250)" to="(1450,260)"/>
    <wire from="(1450,250)" to="(1480,250)"/>
    <wire from="(1450,260)" to="(1450,270)"/>
    <wire from="(1450,260)" to="(1460,260)"/>
    <wire from="(1450,270)" to="(1450,280)"/>
    <wire from="(1450,270)" to="(1460,270)"/>
    <wire from="(1450,280)" to="(1450,290)"/>
    <wire from="(1450,280)" to="(1460,280)"/>
    <wire from="(1450,290)" to="(1460,290)"/>
    <wire from="(1460,70)" to="(1850,70)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,550)" to="(150,560)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(1500,120)" to="(1500,130)"/>
    <wire from="(1500,140)" to="(1500,150)"/>
    <wire from="(1500,240)" to="(1510,240)"/>
    <wire from="(1510,180)" to="(1510,200)"/>
    <wire from="(1510,180)" to="(1520,180)"/>
    <wire from="(1510,200)" to="(1510,240)"/>
    <wire from="(1510,200)" to="(1590,200)"/>
    <wire from="(1510,240)" to="(1550,240)"/>
    <wire from="(1520,250)" to="(1520,260)"/>
    <wire from="(1540,270)" to="(1550,270)"/>
    <wire from="(1550,260)" to="(1550,270)"/>
    <wire from="(1560,170)" to="(1580,170)"/>
    <wire from="(1580,170)" to="(1580,220)"/>
    <wire from="(1580,220)" to="(1590,220)"/>
    <wire from="(1590,240)" to="(1600,240)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,520)" to="(160,550)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(1600,230)" to="(1600,240)"/>
    <wire from="(1650,440)" to="(1650,450)"/>
    <wire from="(1650,460)" to="(1650,470)"/>
    <wire from="(1650,560)" to="(1660,560)"/>
    <wire from="(1660,100)" to="(1660,110)"/>
    <wire from="(1660,200)" to="(1670,200)"/>
    <wire from="(1660,500)" to="(1660,520)"/>
    <wire from="(1660,500)" to="(1670,500)"/>
    <wire from="(1660,520)" to="(1660,560)"/>
    <wire from="(1660,520)" to="(1740,520)"/>
    <wire from="(1660,560)" to="(1700,560)"/>
    <wire from="(1660,80)" to="(1660,90)"/>
    <wire from="(1670,140)" to="(1670,160)"/>
    <wire from="(1670,140)" to="(1680,140)"/>
    <wire from="(1670,160)" to="(1670,200)"/>
    <wire from="(1670,160)" to="(1750,160)"/>
    <wire from="(1670,200)" to="(1710,200)"/>
    <wire from="(1670,570)" to="(1670,580)"/>
    <wire from="(1680,210)" to="(1680,220)"/>
    <wire from="(1690,590)" to="(1700,590)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(170,490)" to="(170,540)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(1700,230)" to="(1710,230)"/>
    <wire from="(1700,580)" to="(1700,590)"/>
    <wire from="(1710,220)" to="(1710,230)"/>
    <wire from="(1710,490)" to="(1730,490)"/>
    <wire from="(1720,130)" to="(1740,130)"/>
    <wire from="(1730,490)" to="(1730,540)"/>
    <wire from="(1730,540)" to="(1740,540)"/>
    <wire from="(1740,130)" to="(1740,180)"/>
    <wire from="(1740,180)" to="(1750,180)"/>
    <wire from="(1740,560)" to="(1750,560)"/>
    <wire from="(1750,200)" to="(1760,200)"/>
    <wire from="(1750,550)" to="(1750,560)"/>
    <wire from="(1760,190)" to="(1760,200)"/>
    <wire from="(1870,90)" to="(1900,90)"/>
    <wire from="(190,860)" to="(340,860)"/>
    <wire from="(200,610)" to="(290,610)"/>
    <wire from="(200,80)" to="(270,80)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,80)" to="(270,170)"/>
    <wire from="(270,80)" to="(680,80)"/>
    <wire from="(290,480)" to="(290,610)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(310,320)" to="(310,430)"/>
    <wire from="(310,430)" to="(310,880)"/>
    <wire from="(310,430)" to="(700,430)"/>
    <wire from="(310,880)" to="(360,880)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(340,820)" to="(340,860)"/>
    <wire from="(340,820)" to="(790,820)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(350,200)" to="(350,400)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(360,480)" to="(360,570)"/>
    <wire from="(360,480)" to="(770,480)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(370,180)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(390,930)" to="(440,930)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(400,870)" to="(460,870)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(410,540)" to="(510,540)"/>
    <wire from="(410,550)" to="(490,550)"/>
    <wire from="(410,560)" to="(480,560)"/>
    <wire from="(410,570)" to="(470,570)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(440,140)" to="(610,140)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,600)" to="(440,800)"/>
    <wire from="(440,800)" to="(490,800)"/>
    <wire from="(440,890)" to="(440,930)"/>
    <wire from="(440,890)" to="(460,890)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,590)" to="(450,750)"/>
    <wire from="(450,750)" to="(450,760)"/>
    <wire from="(450,750)" to="(500,750)"/>
    <wire from="(460,580)" to="(460,700)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(460,700)" to="(510,700)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(470,570)" to="(470,650)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(470,650)" to="(520,650)"/>
    <wire from="(470,740)" to="(470,760)"/>
    <wire from="(470,740)" to="(490,740)"/>
    <wire from="(480,150)" to="(610,150)"/>
    <wire from="(480,560)" to="(480,600)"/>
    <wire from="(480,600)" to="(480,610)"/>
    <wire from="(480,600)" to="(540,600)"/>
    <wire from="(480,690)" to="(480,710)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(480,760)" to="(480,790)"/>
    <wire from="(480,760)" to="(550,760)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(490,640)" to="(490,660)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(490,710)" to="(490,740)"/>
    <wire from="(490,710)" to="(550,710)"/>
    <wire from="(490,780)" to="(490,800)"/>
    <wire from="(490,780)" to="(550,780)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(500,590)" to="(500,610)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(500,660)" to="(500,690)"/>
    <wire from="(500,660)" to="(550,660)"/>
    <wire from="(500,730)" to="(500,750)"/>
    <wire from="(500,730)" to="(550,730)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(510,610)" to="(510,640)"/>
    <wire from="(510,610)" to="(550,610)"/>
    <wire from="(510,680)" to="(510,700)"/>
    <wire from="(510,680)" to="(550,680)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(520,630)" to="(520,650)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(520,870)" to="(770,870)"/>
    <wire from="(530,180)" to="(530,270)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(530,540)" to="(700,540)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(530,570)" to="(530,590)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(540,190)" to="(540,320)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(550,200)" to="(550,370)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(570,550)" to="(700,550)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(590,670)" to="(620,670)"/>
    <wire from="(590,720)" to="(630,720)"/>
    <wire from="(590,770)" to="(640,770)"/>
    <wire from="(600,560)" to="(600,580)"/>
    <wire from="(600,560)" to="(700,560)"/>
    <wire from="(610,570)" to="(610,620)"/>
    <wire from="(610,570)" to="(700,570)"/>
    <wire from="(620,580)" to="(620,670)"/>
    <wire from="(620,580)" to="(700,580)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(630,590)" to="(630,720)"/>
    <wire from="(630,590)" to="(700,590)"/>
    <wire from="(640,600)" to="(640,770)"/>
    <wire from="(640,600)" to="(700,600)"/>
    <wire from="(670,140)" to="(670,170)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(680,80)" to="(680,120)"/>
    <wire from="(700,150)" to="(700,430)"/>
    <wire from="(720,570)" to="(760,570)"/>
    <wire from="(740,110)" to="(890,110)"/>
    <wire from="(740,120)" to="(890,120)"/>
    <wire from="(740,130)" to="(880,130)"/>
    <wire from="(740,140)" to="(870,140)"/>
    <wire from="(740,150)" to="(860,150)"/>
    <wire from="(740,160)" to="(850,160)"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(740,90)" to="(890,90)"/>
    <wire from="(760,540)" to="(760,570)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(770,10)" to="(770,40)"/>
    <wire from="(770,40)" to="(890,40)"/>
    <wire from="(770,480)" to="(770,520)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(790,550)" to="(790,820)"/>
    <wire from="(800,410)" to="(800,450)"/>
    <wire from="(800,450)" to="(910,450)"/>
    <wire from="(820,10)" to="(820,30)"/>
    <wire from="(820,30)" to="(890,30)"/>
    <wire from="(830,410)" to="(830,440)"/>
    <wire from="(830,440)" to="(910,440)"/>
    <wire from="(830,500)" to="(910,500)"/>
    <wire from="(830,510)" to="(910,510)"/>
    <wire from="(830,520)" to="(900,520)"/>
    <wire from="(830,530)" to="(890,530)"/>
    <wire from="(830,540)" to="(880,540)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(830,560)" to="(860,560)"/>
    <wire from="(850,160)" to="(850,210)"/>
    <wire from="(850,210)" to="(890,210)"/>
    <wire from="(860,150)" to="(860,190)"/>
    <wire from="(860,190)" to="(890,190)"/>
    <wire from="(860,560)" to="(860,610)"/>
    <wire from="(860,610)" to="(910,610)"/>
    <wire from="(870,140)" to="(870,170)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,550)" to="(870,590)"/>
    <wire from="(870,590)" to="(910,590)"/>
    <wire from="(880,130)" to="(880,150)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(880,540)" to="(880,580)"/>
    <wire from="(880,580)" to="(910,580)"/>
    <wire from="(890,120)" to="(890,130)"/>
    <wire from="(890,530)" to="(890,560)"/>
    <wire from="(890,560)" to="(910,560)"/>
    <wire from="(900,520)" to="(900,540)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(910,510)" to="(910,520)"/>
    <wire from="(910,590)" to="(910,600)"/>
    <wire from="(910,610)" to="(910,620)"/>
  </circuit>
</project>
