<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Power"/>
    <comp lib="0" loc="(1010,600)" name="Ground"/>
    <comp lib="0" loc="(1010,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,730)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Power"/>
    <comp lib="0" loc="(1150,360)" name="Ground"/>
    <comp lib="0" loc="(1150,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,1020)" name="Power"/>
    <comp lib="0" loc="(1170,1050)" name="Ground"/>
    <comp lib="0" loc="(1170,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Power"/>
    <comp lib="0" loc="(1170,560)" name="Ground"/>
    <comp lib="0" loc="(1170,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,1060)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,1150)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,1170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,1180)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,660)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,680)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,690)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,1170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,1110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,290)" name="Power"/>
    <comp lib="0" loc="(1310,320)" name="Ground"/>
    <comp lib="0" loc="(1310,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,420)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1330,440)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1330,450)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1330,490)" name="Power"/>
    <comp lib="0" loc="(1330,520)" name="Ground"/>
    <comp lib="0" loc="(1330,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,620)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1350,640)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1350,650)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1350,690)" name="Power"/>
    <comp lib="0" loc="(1350,720)" name="Ground"/>
    <comp lib="0" loc="(1350,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,820)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1370,840)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1370,850)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1390,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,250)" name="Power"/>
    <comp lib="0" loc="(1470,280)" name="Ground"/>
    <comp lib="0" loc="(1470,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,380)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1490,400)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1490,410)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1490,450)" name="Power"/>
    <comp lib="0" loc="(1490,480)" name="Ground"/>
    <comp lib="0" loc="(1490,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,580)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1510,600)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1510,610)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1510,650)" name="Power"/>
    <comp lib="0" loc="(1510,680)" name="Ground"/>
    <comp lib="0" loc="(1510,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,780)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1530,800)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1530,810)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1550,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,210)" name="Power"/>
    <comp lib="0" loc="(1630,240)" name="Ground"/>
    <comp lib="0" loc="(1630,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,340)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1650,360)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1650,370)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1650,410)" name="Power"/>
    <comp lib="0" loc="(1650,440)" name="Ground"/>
    <comp lib="0" loc="(1650,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,540)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1670,560)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1670,570)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1670,610)" name="Power"/>
    <comp lib="0" loc="(1670,640)" name="Ground"/>
    <comp lib="0" loc="(1670,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,740)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1690,760)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1690,770)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1710,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1790,170)" name="Power"/>
    <comp lib="0" loc="(1790,200)" name="Ground"/>
    <comp lib="0" loc="(1790,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1790,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1810,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1810,300)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1810,320)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1810,330)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1810,370)" name="Power"/>
    <comp lib="0" loc="(1810,400)" name="Ground"/>
    <comp lib="0" loc="(1810,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1830,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1830,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1830,500)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1830,520)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1830,530)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1830,570)" name="Power"/>
    <comp lib="0" loc="(1830,600)" name="Ground"/>
    <comp lib="0" loc="(1830,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,700)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1850,720)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1850,730)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1860,780)" name="Power"/>
    <comp lib="0" loc="(1860,810)" name="Ground"/>
    <comp lib="0" loc="(1860,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1870,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,820)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,910)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1880,930)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1880,940)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1900,930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1950,130)" name="Power"/>
    <comp lib="0" loc="(1950,160)" name="Ground"/>
    <comp lib="0" loc="(1950,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1950,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1970,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1970,260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1970,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1970,290)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1970,330)" name="Power"/>
    <comp lib="0" loc="(1970,360)" name="Ground"/>
    <comp lib="0" loc="(1970,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1980,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,460)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1990,480)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1990,490)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1990,530)" name="Power"/>
    <comp lib="0" loc="(1990,560)" name="Ground"/>
    <comp lib="0" loc="(1990,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,660)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2010,680)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2010,690)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2020,740)" name="Power"/>
    <comp lib="0" loc="(2020,770)" name="Ground"/>
    <comp lib="0" loc="(2020,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2030,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2040,780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2040,870)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2040,890)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2040,900)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2060,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2070,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2090,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2110,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2140,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2160,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2160,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2160,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2170,950)" name="Ground"/>
    <comp lib="0" loc="(2190,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2190,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Power"/>
    <comp lib="0" loc="(320,560)" name="Ground"/>
    <comp lib="0" loc="(320,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Power"/>
    <comp lib="0" loc="(510,520)" name="Ground"/>
    <comp lib="0" loc="(510,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Power"/>
    <comp lib="0" loc="(670,480)" name="Ground"/>
    <comp lib="0" loc="(670,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Power"/>
    <comp lib="0" loc="(830,440)" name="Ground"/>
    <comp lib="0" loc="(830,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Power"/>
    <comp lib="0" loc="(850,640)" name="Ground"/>
    <comp lib="0" loc="(850,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,760)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Power"/>
    <comp lib="0" loc="(990,400)" name="Ground"/>
    <comp lib="0" loc="(990,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1110,460)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1130,660)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1270,420)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1290,1110)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1290,620)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1430,380)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1450,580)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1470,780)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1590,340)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1610,540)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1630,740)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1750,300)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1770,500)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1790,700)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1910,260)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1930,460)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1950,660)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1980,870)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2070,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2090,420)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2110,620)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2140,830)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,620)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(630,580)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(790,540)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(950,500)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(970,700)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1050,420)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1070,620)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1080,500)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1100,700)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1210,380)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1230,1070)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1230,580)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1240,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1260,1150)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1260,660)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1370,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1390,540)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1400,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1410,740)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1420,620)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1440,820)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1530,300)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1550,500)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1560,380)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1570,700)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1580,580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1600,780)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1690,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1710,460)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1720,340)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1730,660)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1740,540)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1760,740)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1850,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1870,420)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1880,300)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1890,620)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1900,500)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1920,700)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1920,830)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1950,910)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2010,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2030,380)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2040,260)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2050,580)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2060,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2080,660)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2080,790)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2110,870)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,580)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,660)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(570,540)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(600,620)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(730,500)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(760,580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(890,460)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(910,660)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(920,540)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(940,740)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(2310,120)" name="7-Segment Display"/>
    <comp lib="5" loc="(2310,320)" name="7-Segment Display"/>
    <comp lib="5" loc="(2310,520)" name="7-Segment Display"/>
    <comp lib="5" loc="(2310,690)" name="7-Segment Display"/>
    <comp lib="5" loc="(2310,850)" name="7-Segment Display"/>
    <comp lib="9" loc="(2310,120)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2310,320)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2310,520)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2310,690)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2310,850)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(100,660)" to="(100,740)"/>
    <wire from="(100,660)" to="(300,660)"/>
    <wire from="(100,740)" to="(100,820)"/>
    <wire from="(100,740)" to="(830,740)"/>
    <wire from="(100,820)" to="(100,910)"/>
    <wire from="(100,820)" to="(1330,820)"/>
    <wire from="(100,910)" to="(100,960)"/>
    <wire from="(100,910)" to="(1840,910)"/>
    <wire from="(1000,430)" to="(1000,450)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(1000,450)" to="(1000,490)"/>
    <wire from="(1000,450)" to="(1080,450)"/>
    <wire from="(1000,490)" to="(1040,490)"/>
    <wire from="(1010,500)" to="(1010,510)"/>
    <wire from="(1010,570)" to="(1010,580)"/>
    <wire from="(1010,590)" to="(1010,600)"/>
    <wire from="(1010,690)" to="(1020,690)"/>
    <wire from="(1020,630)" to="(1020,650)"/>
    <wire from="(1020,630)" to="(1030,630)"/>
    <wire from="(1020,650)" to="(1020,690)"/>
    <wire from="(1020,650)" to="(1100,650)"/>
    <wire from="(1020,690)" to="(1060,690)"/>
    <wire from="(1030,520)" to="(1040,520)"/>
    <wire from="(1030,700)" to="(1030,710)"/>
    <wire from="(1040,510)" to="(1040,520)"/>
    <wire from="(1050,420)" to="(1070,420)"/>
    <wire from="(1050,720)" to="(1060,720)"/>
    <wire from="(1060,710)" to="(1060,720)"/>
    <wire from="(1070,420)" to="(1070,470)"/>
    <wire from="(1070,470)" to="(1080,470)"/>
    <wire from="(1070,620)" to="(1090,620)"/>
    <wire from="(1080,490)" to="(1090,490)"/>
    <wire from="(1090,480)" to="(1090,490)"/>
    <wire from="(1090,620)" to="(1090,670)"/>
    <wire from="(1090,670)" to="(1100,670)"/>
    <wire from="(110,520)" to="(190,520)"/>
    <wire from="(110,530)" to="(210,530)"/>
    <wire from="(110,540)" to="(220,540)"/>
    <wire from="(110,550)" to="(230,550)"/>
    <wire from="(110,560)" to="(240,560)"/>
    <wire from="(110,570)" to="(250,570)"/>
    <wire from="(110,580)" to="(260,580)"/>
    <wire from="(110,590)" to="(270,590)"/>
    <wire from="(110,600)" to="(280,600)"/>
    <wire from="(110,610)" to="(290,610)"/>
    <wire from="(110,620)" to="(300,620)"/>
    <wire from="(110,630)" to="(300,630)"/>
    <wire from="(110,640)" to="(300,640)"/>
    <wire from="(110,650)" to="(300,650)"/>
    <wire from="(1100,690)" to="(1110,690)"/>
    <wire from="(1110,680)" to="(1110,690)"/>
    <wire from="(1130,340)" to="(1130,430)"/>
    <wire from="(1130,470)" to="(1130,630)"/>
    <wire from="(1130,630)" to="(1150,630)"/>
    <wire from="(1150,330)" to="(1150,340)"/>
    <wire from="(1150,350)" to="(1150,360)"/>
    <wire from="(1150,450)" to="(1160,450)"/>
    <wire from="(1150,670)" to="(1150,800)"/>
    <wire from="(1150,800)" to="(1330,800)"/>
    <wire from="(1160,390)" to="(1160,410)"/>
    <wire from="(1160,390)" to="(1170,390)"/>
    <wire from="(1160,410)" to="(1160,450)"/>
    <wire from="(1160,410)" to="(1240,410)"/>
    <wire from="(1160,450)" to="(1200,450)"/>
    <wire from="(1170,1020)" to="(1170,1030)"/>
    <wire from="(1170,1040)" to="(1170,1050)"/>
    <wire from="(1170,1140)" to="(1180,1140)"/>
    <wire from="(1170,460)" to="(1170,470)"/>
    <wire from="(1170,530)" to="(1170,540)"/>
    <wire from="(1170,550)" to="(1170,560)"/>
    <wire from="(1170,650)" to="(1180,650)"/>
    <wire from="(1180,1080)" to="(1180,1100)"/>
    <wire from="(1180,1080)" to="(1190,1080)"/>
    <wire from="(1180,1100)" to="(1180,1140)"/>
    <wire from="(1180,1100)" to="(1260,1100)"/>
    <wire from="(1180,1140)" to="(1220,1140)"/>
    <wire from="(1180,590)" to="(1180,610)"/>
    <wire from="(1180,590)" to="(1190,590)"/>
    <wire from="(1180,610)" to="(1180,650)"/>
    <wire from="(1180,610)" to="(1260,610)"/>
    <wire from="(1180,650)" to="(1220,650)"/>
    <wire from="(1190,1150)" to="(1190,1160)"/>
    <wire from="(1190,480)" to="(1200,480)"/>
    <wire from="(1190,660)" to="(1190,670)"/>
    <wire from="(1200,470)" to="(1200,480)"/>
    <wire from="(1210,1170)" to="(1220,1170)"/>
    <wire from="(1210,380)" to="(1230,380)"/>
    <wire from="(1210,680)" to="(1220,680)"/>
    <wire from="(1220,1160)" to="(1220,1170)"/>
    <wire from="(1220,670)" to="(1220,680)"/>
    <wire from="(1230,1070)" to="(1250,1070)"/>
    <wire from="(1230,380)" to="(1230,430)"/>
    <wire from="(1230,430)" to="(1240,430)"/>
    <wire from="(1230,580)" to="(1250,580)"/>
    <wire from="(1240,450)" to="(1250,450)"/>
    <wire from="(1250,1070)" to="(1250,1120)"/>
    <wire from="(1250,1120)" to="(1260,1120)"/>
    <wire from="(1250,440)" to="(1250,450)"/>
    <wire from="(1250,580)" to="(1250,630)"/>
    <wire from="(1250,630)" to="(1260,630)"/>
    <wire from="(1260,1140)" to="(1270,1140)"/>
    <wire from="(1260,650)" to="(1270,650)"/>
    <wire from="(1270,1130)" to="(1270,1140)"/>
    <wire from="(1270,640)" to="(1270,650)"/>
    <wire from="(1290,310)" to="(1290,390)"/>
    <wire from="(1290,430)" to="(1290,590)"/>
    <wire from="(1290,590)" to="(1310,590)"/>
    <wire from="(1310,290)" to="(1310,300)"/>
    <wire from="(1310,310)" to="(1310,320)"/>
    <wire from="(1310,410)" to="(1320,410)"/>
    <wire from="(1310,630)" to="(1310,790)"/>
    <wire from="(1310,790)" to="(1330,790)"/>
    <wire from="(1320,350)" to="(1320,370)"/>
    <wire from="(1320,350)" to="(1330,350)"/>
    <wire from="(1320,370)" to="(1320,410)"/>
    <wire from="(1320,370)" to="(1400,370)"/>
    <wire from="(1320,410)" to="(1360,410)"/>
    <wire from="(1330,420)" to="(1330,430)"/>
    <wire from="(1330,490)" to="(1330,500)"/>
    <wire from="(1330,510)" to="(1330,520)"/>
    <wire from="(1330,610)" to="(1340,610)"/>
    <wire from="(1340,550)" to="(1340,570)"/>
    <wire from="(1340,550)" to="(1350,550)"/>
    <wire from="(1340,570)" to="(1340,610)"/>
    <wire from="(1340,570)" to="(1420,570)"/>
    <wire from="(1340,610)" to="(1380,610)"/>
    <wire from="(1350,440)" to="(1360,440)"/>
    <wire from="(1350,620)" to="(1350,630)"/>
    <wire from="(1350,690)" to="(1350,700)"/>
    <wire from="(1350,710)" to="(1350,720)"/>
    <wire from="(1350,810)" to="(1360,810)"/>
    <wire from="(1360,430)" to="(1360,440)"/>
    <wire from="(1360,750)" to="(1360,770)"/>
    <wire from="(1360,750)" to="(1370,750)"/>
    <wire from="(1360,770)" to="(1360,810)"/>
    <wire from="(1360,770)" to="(1440,770)"/>
    <wire from="(1360,810)" to="(1400,810)"/>
    <wire from="(1370,340)" to="(1390,340)"/>
    <wire from="(1370,640)" to="(1380,640)"/>
    <wire from="(1370,820)" to="(1370,830)"/>
    <wire from="(1380,630)" to="(1380,640)"/>
    <wire from="(1390,340)" to="(1390,390)"/>
    <wire from="(1390,390)" to="(1400,390)"/>
    <wire from="(1390,540)" to="(1410,540)"/>
    <wire from="(1390,840)" to="(1400,840)"/>
    <wire from="(1400,410)" to="(1410,410)"/>
    <wire from="(1400,830)" to="(1400,840)"/>
    <wire from="(1410,400)" to="(1410,410)"/>
    <wire from="(1410,540)" to="(1410,590)"/>
    <wire from="(1410,590)" to="(1420,590)"/>
    <wire from="(1410,740)" to="(1430,740)"/>
    <wire from="(1420,610)" to="(1430,610)"/>
    <wire from="(1430,600)" to="(1430,610)"/>
    <wire from="(1430,740)" to="(1430,790)"/>
    <wire from="(1430,790)" to="(1440,790)"/>
    <wire from="(1440,250)" to="(1440,350)"/>
    <wire from="(1440,350)" to="(1450,350)"/>
    <wire from="(1440,810)" to="(1450,810)"/>
    <wire from="(1450,390)" to="(1450,550)"/>
    <wire from="(1450,550)" to="(1470,550)"/>
    <wire from="(1450,800)" to="(1450,810)"/>
    <wire from="(1470,250)" to="(1470,260)"/>
    <wire from="(1470,270)" to="(1470,280)"/>
    <wire from="(1470,370)" to="(1480,370)"/>
    <wire from="(1470,590)" to="(1470,750)"/>
    <wire from="(1470,750)" to="(1490,750)"/>
    <wire from="(1480,310)" to="(1480,330)"/>
    <wire from="(1480,310)" to="(1490,310)"/>
    <wire from="(1480,330)" to="(1480,370)"/>
    <wire from="(1480,330)" to="(1560,330)"/>
    <wire from="(1480,370)" to="(1520,370)"/>
    <wire from="(1490,380)" to="(1490,390)"/>
    <wire from="(1490,450)" to="(1490,460)"/>
    <wire from="(1490,470)" to="(1490,480)"/>
    <wire from="(1490,570)" to="(1500,570)"/>
    <wire from="(1490,790)" to="(1490,900)"/>
    <wire from="(1490,900)" to="(1840,900)"/>
    <wire from="(1500,510)" to="(1500,530)"/>
    <wire from="(1500,510)" to="(1510,510)"/>
    <wire from="(1500,530)" to="(1500,570)"/>
    <wire from="(1500,530)" to="(1580,530)"/>
    <wire from="(1500,570)" to="(1540,570)"/>
    <wire from="(1510,400)" to="(1520,400)"/>
    <wire from="(1510,580)" to="(1510,590)"/>
    <wire from="(1510,650)" to="(1510,660)"/>
    <wire from="(1510,670)" to="(1510,680)"/>
    <wire from="(1510,770)" to="(1520,770)"/>
    <wire from="(1520,390)" to="(1520,400)"/>
    <wire from="(1520,710)" to="(1520,730)"/>
    <wire from="(1520,710)" to="(1530,710)"/>
    <wire from="(1520,730)" to="(1520,770)"/>
    <wire from="(1520,730)" to="(1600,730)"/>
    <wire from="(1520,770)" to="(1560,770)"/>
    <wire from="(1530,300)" to="(1550,300)"/>
    <wire from="(1530,600)" to="(1540,600)"/>
    <wire from="(1530,780)" to="(1530,790)"/>
    <wire from="(1540,590)" to="(1540,600)"/>
    <wire from="(1550,300)" to="(1550,350)"/>
    <wire from="(1550,350)" to="(1560,350)"/>
    <wire from="(1550,500)" to="(1570,500)"/>
    <wire from="(1550,800)" to="(1560,800)"/>
    <wire from="(1560,370)" to="(1570,370)"/>
    <wire from="(1560,790)" to="(1560,800)"/>
    <wire from="(1570,360)" to="(1570,370)"/>
    <wire from="(1570,500)" to="(1570,550)"/>
    <wire from="(1570,550)" to="(1580,550)"/>
    <wire from="(1570,700)" to="(1590,700)"/>
    <wire from="(1580,570)" to="(1590,570)"/>
    <wire from="(1590,190)" to="(1590,310)"/>
    <wire from="(1590,310)" to="(1610,310)"/>
    <wire from="(1590,560)" to="(1590,570)"/>
    <wire from="(1590,700)" to="(1590,750)"/>
    <wire from="(1590,750)" to="(1600,750)"/>
    <wire from="(1600,770)" to="(1610,770)"/>
    <wire from="(1610,350)" to="(1610,510)"/>
    <wire from="(1610,510)" to="(1630,510)"/>
    <wire from="(1610,760)" to="(1610,770)"/>
    <wire from="(1630,210)" to="(1630,220)"/>
    <wire from="(1630,230)" to="(1630,240)"/>
    <wire from="(1630,330)" to="(1640,330)"/>
    <wire from="(1630,550)" to="(1630,710)"/>
    <wire from="(1630,710)" to="(1650,710)"/>
    <wire from="(1640,270)" to="(1640,290)"/>
    <wire from="(1640,270)" to="(1650,270)"/>
    <wire from="(1640,290)" to="(1640,330)"/>
    <wire from="(1640,290)" to="(1720,290)"/>
    <wire from="(1640,330)" to="(1680,330)"/>
    <wire from="(1650,340)" to="(1650,350)"/>
    <wire from="(1650,410)" to="(1650,420)"/>
    <wire from="(1650,430)" to="(1650,440)"/>
    <wire from="(1650,530)" to="(1660,530)"/>
    <wire from="(1650,750)" to="(1650,890)"/>
    <wire from="(1650,890)" to="(1840,890)"/>
    <wire from="(1660,470)" to="(1660,490)"/>
    <wire from="(1660,470)" to="(1670,470)"/>
    <wire from="(1660,490)" to="(1660,530)"/>
    <wire from="(1660,490)" to="(1740,490)"/>
    <wire from="(1660,530)" to="(1700,530)"/>
    <wire from="(1670,360)" to="(1680,360)"/>
    <wire from="(1670,540)" to="(1670,550)"/>
    <wire from="(1670,610)" to="(1670,620)"/>
    <wire from="(1670,630)" to="(1670,640)"/>
    <wire from="(1670,730)" to="(1680,730)"/>
    <wire from="(1680,350)" to="(1680,360)"/>
    <wire from="(1680,670)" to="(1680,690)"/>
    <wire from="(1680,670)" to="(1690,670)"/>
    <wire from="(1680,690)" to="(1680,730)"/>
    <wire from="(1680,690)" to="(1760,690)"/>
    <wire from="(1680,730)" to="(1720,730)"/>
    <wire from="(1690,260)" to="(1710,260)"/>
    <wire from="(1690,560)" to="(1700,560)"/>
    <wire from="(1690,740)" to="(1690,750)"/>
    <wire from="(1700,550)" to="(1700,560)"/>
    <wire from="(1710,260)" to="(1710,310)"/>
    <wire from="(1710,310)" to="(1720,310)"/>
    <wire from="(1710,460)" to="(1730,460)"/>
    <wire from="(1710,760)" to="(1720,760)"/>
    <wire from="(1720,330)" to="(1730,330)"/>
    <wire from="(1720,750)" to="(1720,760)"/>
    <wire from="(1730,320)" to="(1730,330)"/>
    <wire from="(1730,460)" to="(1730,510)"/>
    <wire from="(1730,510)" to="(1740,510)"/>
    <wire from="(1730,660)" to="(1750,660)"/>
    <wire from="(1740,530)" to="(1750,530)"/>
    <wire from="(1750,520)" to="(1750,530)"/>
    <wire from="(1750,660)" to="(1750,710)"/>
    <wire from="(1750,710)" to="(1760,710)"/>
    <wire from="(1760,130)" to="(1760,270)"/>
    <wire from="(1760,270)" to="(1770,270)"/>
    <wire from="(1760,730)" to="(1770,730)"/>
    <wire from="(1770,310)" to="(1770,470)"/>
    <wire from="(1770,470)" to="(1790,470)"/>
    <wire from="(1770,720)" to="(1770,730)"/>
    <wire from="(1790,170)" to="(1790,180)"/>
    <wire from="(1790,190)" to="(1790,200)"/>
    <wire from="(1790,290)" to="(1800,290)"/>
    <wire from="(1790,510)" to="(1790,670)"/>
    <wire from="(1790,670)" to="(1810,670)"/>
    <wire from="(1800,230)" to="(1800,250)"/>
    <wire from="(1800,230)" to="(1810,230)"/>
    <wire from="(1800,250)" to="(1800,290)"/>
    <wire from="(1800,250)" to="(1880,250)"/>
    <wire from="(1800,290)" to="(1840,290)"/>
    <wire from="(1810,300)" to="(1810,310)"/>
    <wire from="(1810,370)" to="(1810,380)"/>
    <wire from="(1810,390)" to="(1810,400)"/>
    <wire from="(1810,490)" to="(1820,490)"/>
    <wire from="(1810,710)" to="(1810,880)"/>
    <wire from="(1810,880)" to="(1840,880)"/>
    <wire from="(1820,430)" to="(1820,450)"/>
    <wire from="(1820,430)" to="(1830,430)"/>
    <wire from="(1820,450)" to="(1820,490)"/>
    <wire from="(1820,450)" to="(1900,450)"/>
    <wire from="(1820,490)" to="(1860,490)"/>
    <wire from="(1830,320)" to="(1840,320)"/>
    <wire from="(1830,500)" to="(1830,510)"/>
    <wire from="(1830,570)" to="(1830,580)"/>
    <wire from="(1830,590)" to="(1830,600)"/>
    <wire from="(1830,690)" to="(1840,690)"/>
    <wire from="(1840,310)" to="(1840,320)"/>
    <wire from="(1840,630)" to="(1840,650)"/>
    <wire from="(1840,630)" to="(1850,630)"/>
    <wire from="(1840,650)" to="(1840,690)"/>
    <wire from="(1840,650)" to="(1920,650)"/>
    <wire from="(1840,690)" to="(1880,690)"/>
    <wire from="(1850,220)" to="(1870,220)"/>
    <wire from="(1850,520)" to="(1860,520)"/>
    <wire from="(1850,700)" to="(1850,710)"/>
    <wire from="(1860,510)" to="(1860,520)"/>
    <wire from="(1860,780)" to="(1860,790)"/>
    <wire from="(1860,800)" to="(1860,810)"/>
    <wire from="(1860,900)" to="(1870,900)"/>
    <wire from="(1870,220)" to="(1870,270)"/>
    <wire from="(1870,270)" to="(1880,270)"/>
    <wire from="(1870,420)" to="(1890,420)"/>
    <wire from="(1870,720)" to="(1880,720)"/>
    <wire from="(1870,840)" to="(1870,860)"/>
    <wire from="(1870,840)" to="(1880,840)"/>
    <wire from="(1870,860)" to="(1870,900)"/>
    <wire from="(1870,860)" to="(1950,860)"/>
    <wire from="(1870,900)" to="(1910,900)"/>
    <wire from="(1880,290)" to="(1890,290)"/>
    <wire from="(1880,710)" to="(1880,720)"/>
    <wire from="(1880,910)" to="(1880,920)"/>
    <wire from="(1890,280)" to="(1890,290)"/>
    <wire from="(1890,420)" to="(1890,470)"/>
    <wire from="(1890,470)" to="(1900,470)"/>
    <wire from="(1890,620)" to="(1910,620)"/>
    <wire from="(190,50)" to="(190,520)"/>
    <wire from="(190,50)" to="(2140,50)"/>
    <wire from="(1900,490)" to="(1910,490)"/>
    <wire from="(1900,930)" to="(1910,930)"/>
    <wire from="(1910,230)" to="(1930,230)"/>
    <wire from="(1910,480)" to="(1910,490)"/>
    <wire from="(1910,620)" to="(1910,670)"/>
    <wire from="(1910,670)" to="(1920,670)"/>
    <wire from="(1910,90)" to="(1910,230)"/>
    <wire from="(1910,920)" to="(1910,930)"/>
    <wire from="(1920,690)" to="(1930,690)"/>
    <wire from="(1920,830)" to="(1940,830)"/>
    <wire from="(1930,270)" to="(1930,430)"/>
    <wire from="(1930,430)" to="(1950,430)"/>
    <wire from="(1930,680)" to="(1930,690)"/>
    <wire from="(1940,830)" to="(1940,880)"/>
    <wire from="(1940,880)" to="(1950,880)"/>
    <wire from="(1950,130)" to="(1950,140)"/>
    <wire from="(1950,150)" to="(1950,160)"/>
    <wire from="(1950,250)" to="(1960,250)"/>
    <wire from="(1950,470)" to="(1950,630)"/>
    <wire from="(1950,630)" to="(1970,630)"/>
    <wire from="(1950,900)" to="(1960,900)"/>
    <wire from="(1960,190)" to="(1960,210)"/>
    <wire from="(1960,190)" to="(1970,190)"/>
    <wire from="(1960,210)" to="(1960,250)"/>
    <wire from="(1960,210)" to="(2040,210)"/>
    <wire from="(1960,250)" to="(2000,250)"/>
    <wire from="(1960,890)" to="(1960,900)"/>
    <wire from="(1970,260)" to="(1970,270)"/>
    <wire from="(1970,330)" to="(1970,340)"/>
    <wire from="(1970,350)" to="(1970,360)"/>
    <wire from="(1970,450)" to="(1980,450)"/>
    <wire from="(1970,670)" to="(1970,840)"/>
    <wire from="(1970,840)" to="(2000,840)"/>
    <wire from="(1980,390)" to="(1980,410)"/>
    <wire from="(1980,390)" to="(1990,390)"/>
    <wire from="(1980,410)" to="(1980,450)"/>
    <wire from="(1980,410)" to="(2060,410)"/>
    <wire from="(1980,450)" to="(2020,450)"/>
    <wire from="(1990,280)" to="(2000,280)"/>
    <wire from="(1990,460)" to="(1990,470)"/>
    <wire from="(1990,530)" to="(1990,540)"/>
    <wire from="(1990,550)" to="(1990,560)"/>
    <wire from="(1990,650)" to="(2000,650)"/>
    <wire from="(2000,270)" to="(2000,280)"/>
    <wire from="(2000,590)" to="(2000,610)"/>
    <wire from="(2000,590)" to="(2010,590)"/>
    <wire from="(2000,610)" to="(2000,650)"/>
    <wire from="(2000,610)" to="(2080,610)"/>
    <wire from="(2000,650)" to="(2040,650)"/>
    <wire from="(2000,880)" to="(2000,930)"/>
    <wire from="(2000,930)" to="(2170,930)"/>
    <wire from="(2010,180)" to="(2030,180)"/>
    <wire from="(2010,480)" to="(2020,480)"/>
    <wire from="(2010,660)" to="(2010,670)"/>
    <wire from="(2020,470)" to="(2020,480)"/>
    <wire from="(2020,740)" to="(2020,750)"/>
    <wire from="(2020,760)" to="(2020,770)"/>
    <wire from="(2020,860)" to="(2030,860)"/>
    <wire from="(2030,180)" to="(2030,230)"/>
    <wire from="(2030,230)" to="(2040,230)"/>
    <wire from="(2030,380)" to="(2050,380)"/>
    <wire from="(2030,680)" to="(2040,680)"/>
    <wire from="(2030,800)" to="(2030,820)"/>
    <wire from="(2030,800)" to="(2040,800)"/>
    <wire from="(2030,820)" to="(2030,860)"/>
    <wire from="(2030,820)" to="(2110,820)"/>
    <wire from="(2030,860)" to="(2070,860)"/>
    <wire from="(2040,250)" to="(2050,250)"/>
    <wire from="(2040,670)" to="(2040,680)"/>
    <wire from="(2040,870)" to="(2040,880)"/>
    <wire from="(2050,240)" to="(2050,250)"/>
    <wire from="(2050,380)" to="(2050,430)"/>
    <wire from="(2050,430)" to="(2060,430)"/>
    <wire from="(2050,580)" to="(2070,580)"/>
    <wire from="(2060,450)" to="(2070,450)"/>
    <wire from="(2060,890)" to="(2070,890)"/>
    <wire from="(2070,440)" to="(2070,450)"/>
    <wire from="(2070,580)" to="(2070,630)"/>
    <wire from="(2070,630)" to="(2080,630)"/>
    <wire from="(2070,880)" to="(2070,890)"/>
    <wire from="(2080,650)" to="(2090,650)"/>
    <wire from="(2080,790)" to="(2100,790)"/>
    <wire from="(2090,200)" to="(2140,200)"/>
    <wire from="(2090,210)" to="(2140,210)"/>
    <wire from="(2090,220)" to="(2140,220)"/>
    <wire from="(2090,230)" to="(2090,390)"/>
    <wire from="(2090,390)" to="(2140,390)"/>
    <wire from="(2090,640)" to="(2090,650)"/>
    <wire from="(210,90)" to="(1910,90)"/>
    <wire from="(210,90)" to="(210,530)"/>
    <wire from="(2100,790)" to="(2100,840)"/>
    <wire from="(2100,840)" to="(2110,840)"/>
    <wire from="(2110,400)" to="(2140,400)"/>
    <wire from="(2110,410)" to="(2140,410)"/>
    <wire from="(2110,420)" to="(2140,420)"/>
    <wire from="(2110,430)" to="(2110,590)"/>
    <wire from="(2110,590)" to="(2140,590)"/>
    <wire from="(2110,860)" to="(2120,860)"/>
    <wire from="(2120,850)" to="(2120,860)"/>
    <wire from="(2130,600)" to="(2140,600)"/>
    <wire from="(2130,610)" to="(2140,610)"/>
    <wire from="(2130,620)" to="(2140,620)"/>
    <wire from="(2130,630)" to="(2130,800)"/>
    <wire from="(2130,800)" to="(2170,800)"/>
    <wire from="(2140,50)" to="(2140,190)"/>
    <wire from="(2160,210)" to="(2320,210)"/>
    <wire from="(2160,410)" to="(2320,410)"/>
    <wire from="(2160,610)" to="(2320,610)"/>
    <wire from="(2160,810)" to="(2170,810)"/>
    <wire from="(2160,820)" to="(2170,820)"/>
    <wire from="(2160,830)" to="(2170,830)"/>
    <wire from="(2160,840)" to="(2160,920)"/>
    <wire from="(2160,920)" to="(2170,920)"/>
    <wire from="(2170,940)" to="(2170,950)"/>
    <wire from="(2190,820)" to="(2320,820)"/>
    <wire from="(2190,940)" to="(2320,940)"/>
    <wire from="(220,130)" to="(1760,130)"/>
    <wire from="(220,130)" to="(220,540)"/>
    <wire from="(230,190)" to="(1590,190)"/>
    <wire from="(230,190)" to="(230,550)"/>
    <wire from="(2320,200)" to="(2320,210)"/>
    <wire from="(2320,400)" to="(2320,410)"/>
    <wire from="(2320,600)" to="(2320,610)"/>
    <wire from="(2320,770)" to="(2320,820)"/>
    <wire from="(2320,930)" to="(2320,940)"/>
    <wire from="(240,250)" to="(1440,250)"/>
    <wire from="(240,250)" to="(240,560)"/>
    <wire from="(250,310)" to="(1290,310)"/>
    <wire from="(250,310)" to="(250,570)"/>
    <wire from="(260,340)" to="(1130,340)"/>
    <wire from="(260,340)" to="(260,580)"/>
    <wire from="(270,390)" to="(270,590)"/>
    <wire from="(270,390)" to="(970,390)"/>
    <wire from="(280,430)" to="(280,600)"/>
    <wire from="(280,430)" to="(810,430)"/>
    <wire from="(290,470)" to="(290,610)"/>
    <wire from="(290,470)" to="(650,470)"/>
    <wire from="(300,510)" to="(300,620)"/>
    <wire from="(300,510)" to="(410,510)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(330,610)" to="(330,650)"/>
    <wire from="(330,610)" to="(410,610)"/>
    <wire from="(330,650)" to="(370,650)"/>
    <wire from="(340,660)" to="(340,670)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(400,580)" to="(400,630)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(410,510)" to="(410,590)"/>
    <wire from="(410,590)" to="(490,590)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(420,640)" to="(420,650)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(460,620)" to="(490,620)"/>
    <wire from="(460,630)" to="(460,730)"/>
    <wire from="(460,730)" to="(830,730)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(520,550)" to="(520,570)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(520,570)" to="(520,610)"/>
    <wire from="(520,570)" to="(600,570)"/>
    <wire from="(520,610)" to="(560,610)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(560,630)" to="(560,640)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(590,540)" to="(590,590)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(650,470)" to="(650,550)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(670,590)" to="(670,720)"/>
    <wire from="(670,720)" to="(830,720)"/>
    <wire from="(680,510)" to="(680,530)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(680,530)" to="(680,570)"/>
    <wire from="(680,530)" to="(760,530)"/>
    <wire from="(680,570)" to="(720,570)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(750,500)" to="(750,550)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(80,590)" to="(90,590)"/>
    <wire from="(810,430)" to="(810,510)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(820,550)" to="(820,710)"/>
    <wire from="(820,710)" to="(830,710)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(840,470)" to="(840,490)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(840,490)" to="(840,530)"/>
    <wire from="(840,490)" to="(920,490)"/>
    <wire from="(840,530)" to="(880,530)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(850,630)" to="(850,640)"/>
    <wire from="(850,730)" to="(860,730)"/>
    <wire from="(860,670)" to="(860,690)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(860,690)" to="(860,730)"/>
    <wire from="(860,690)" to="(940,690)"/>
    <wire from="(860,730)" to="(900,730)"/>
    <wire from="(870,560)" to="(880,560)"/>
    <wire from="(870,740)" to="(870,750)"/>
    <wire from="(880,550)" to="(880,560)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(90,660)" to="(100,660)"/>
    <wire from="(900,750)" to="(900,760)"/>
    <wire from="(910,460)" to="(910,510)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(910,660)" to="(930,660)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(930,520)" to="(930,530)"/>
    <wire from="(930,660)" to="(930,710)"/>
    <wire from="(930,710)" to="(940,710)"/>
    <wire from="(940,730)" to="(950,730)"/>
    <wire from="(950,720)" to="(950,730)"/>
    <wire from="(970,390)" to="(970,470)"/>
    <wire from="(970,510)" to="(970,670)"/>
    <wire from="(970,670)" to="(990,670)"/>
    <wire from="(990,370)" to="(990,380)"/>
    <wire from="(990,390)" to="(990,400)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(990,710)" to="(990,810)"/>
    <wire from="(990,810)" to="(1330,810)"/>
  </circuit>
</project>
