<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,400)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Z_flag"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DS"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1000,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,510)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(120,500)" name="NOT Gate"/>
    <comp lib="1" loc="(120,600)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1030)" name="AND Gate"/>
    <comp lib="1" loc="(350,710)" name="AND Gate"/>
    <comp lib="1" loc="(350,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="AND Gate"/>
    <comp lib="1" loc="(350,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate"/>
    <comp lib="1" loc="(360,390)" name="AND Gate"/>
    <comp lib="1" loc="(360,460)" name="AND Gate"/>
    <comp lib="1" loc="(360,520)" name="AND Gate"/>
    <comp lib="1" loc="(490,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,830)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(1040,410)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(580,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="4" loc="(580,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="5" loc="(1000,660)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="BTNC"/>
    </comp>
    <comp lib="5" loc="(70,480)" name="Button">
      <a name="label" val="BTNL"/>
    </comp>
    <comp lib="5" loc="(70,580)" name="Button">
      <a name="label" val="BTNR"/>
    </comp>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(1000,560)" to="(1000,590)"/>
    <wire from="(1000,620)" to="(1000,660)"/>
    <wire from="(1020,430)" to="(1020,510)"/>
    <wire from="(1030,560)" to="(1030,640)"/>
    <wire from="(1030,560)" to="(1040,560)"/>
    <wire from="(1040,410)" to="(1080,410)"/>
    <wire from="(120,500)" to="(200,500)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <wire from="(130,600)" to="(130,920)"/>
    <wire from="(130,600)" to="(230,600)"/>
    <wire from="(130,920)" to="(300,920)"/>
    <wire from="(140,1050)" to="(300,1050)"/>
    <wire from="(140,480)" to="(140,1050)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(150,1010)" to="(300,1010)"/>
    <wire from="(150,350)" to="(150,1010)"/>
    <wire from="(150,350)" to="(370,350)"/>
    <wire from="(160,580)" to="(160,730)"/>
    <wire from="(160,730)" to="(250,730)"/>
    <wire from="(170,440)" to="(170,480)"/>
    <wire from="(170,440)" to="(280,440)"/>
    <wire from="(200,500)" to="(200,810)"/>
    <wire from="(200,810)" to="(270,810)"/>
    <wire from="(220,660)" to="(220,890)"/>
    <wire from="(220,660)" to="(380,660)"/>
    <wire from="(220,890)" to="(300,890)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(230,480)" to="(310,480)"/>
    <wire from="(230,500)" to="(230,600)"/>
    <wire from="(230,500)" to="(310,500)"/>
    <wire from="(240,1080)" to="(700,1080)"/>
    <wire from="(240,960)" to="(240,1080)"/>
    <wire from="(240,960)" to="(300,960)"/>
    <wire from="(250,730)" to="(250,790)"/>
    <wire from="(250,730)" to="(300,730)"/>
    <wire from="(250,790)" to="(300,790)"/>
    <wire from="(260,600)" to="(260,690)"/>
    <wire from="(260,600)" to="(460,600)"/>
    <wire from="(260,690)" to="(300,690)"/>
    <wire from="(270,810)" to="(270,940)"/>
    <wire from="(270,810)" to="(300,810)"/>
    <wire from="(270,940)" to="(300,940)"/>
    <wire from="(280,200)" to="(280,330)"/>
    <wire from="(280,200)" to="(670,200)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,540)" to="(280,630)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(290,210)" to="(660,210)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,630)" to="(290,770)"/>
    <wire from="(290,630)" to="(650,630)"/>
    <wire from="(290,770)" to="(290,850)"/>
    <wire from="(290,770)" to="(300,770)"/>
    <wire from="(290,850)" to="(300,850)"/>
    <wire from="(300,370)" to="(300,540)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(350,1030)" to="(430,1030)"/>
    <wire from="(350,710)" to="(420,710)"/>
    <wire from="(350,790)" to="(410,790)"/>
    <wire from="(350,870)" to="(370,870)"/>
    <wire from="(350,940)" to="(420,940)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,830)" to="(370,870)"/>
    <wire from="(370,830)" to="(440,830)"/>
    <wire from="(380,460)" to="(380,660)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(400,420)" to="(400,520)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(410,790)" to="(410,820)"/>
    <wire from="(410,820)" to="(440,820)"/>
    <wire from="(420,710)" to="(420,810)"/>
    <wire from="(420,810)" to="(440,810)"/>
    <wire from="(420,840)" to="(420,940)"/>
    <wire from="(420,840)" to="(440,840)"/>
    <wire from="(430,850)" to="(430,1030)"/>
    <wire from="(430,850)" to="(440,850)"/>
    <wire from="(460,500)" to="(460,600)"/>
    <wire from="(460,500)" to="(640,500)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(490,830)" to="(540,830)"/>
    <wire from="(530,280)" to="(530,400)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(540,560)" to="(540,830)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(560,320)" to="(560,600)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(560,600)" to="(560,860)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(640,320)" to="(640,500)"/>
    <wire from="(650,600)" to="(650,630)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(660,280)" to="(770,280)"/>
    <wire from="(670,200)" to="(670,560)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(70,480)" to="(80,480)"/>
    <wire from="(70,580)" to="(80,580)"/>
    <wire from="(700,560)" to="(700,1080)"/>
    <wire from="(700,560)" to="(760,560)"/>
    <wire from="(760,460)" to="(760,560)"/>
    <wire from="(760,460)" to="(900,460)"/>
    <wire from="(760,560)" to="(790,560)"/>
    <wire from="(770,280)" to="(770,450)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(770,450)" to="(900,450)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(80,480)" to="(80,500)"/>
    <wire from="(80,500)" to="(90,500)"/>
    <wire from="(80,580)" to="(160,580)"/>
    <wire from="(80,580)" to="(80,600)"/>
    <wire from="(80,600)" to="(90,600)"/>
    <wire from="(920,420)" to="(1010,420)"/>
    <wire from="(920,420)" to="(920,440)"/>
  </circuit>
</project>
